# Dialog-Robot

./: .gitignore  CODEOWNERS  ReadMe.md  pom.xml
src/main/java/ai/hual/labrador/constants/: Channel.java
src/main/java/ai/hual/labrador/dialog/: AccessorRepository.java  AccessorRepositoryImpl.java  Config.java  DialogModel.java  DialogModelSerDeser.java  DialogResult.java  DialogSystem.java  DictHandler.java  GrammarHandler.java  KnowledgeHandler.java  TemplateHandler.java
src/main/java/ai/hual/labrador/dm/: Condition.java  ConditionConfig.java  Context.java  ContextJsonDeserializer.java  ContextJsonSerializer.java  ContextedString.java  CurrentState.java  DM.java  DMModel.java  DMModelFactory.java  DMModelSerDeser.java  DMModelType.java  DMResult.java  Execution.java  ExecutionConfig.java  ExecutionResult.java  Instruction.java  Param.java  ResponseExecutionResult.java  SerializableDMModel.java  SlotUpdateStrategy.java
src/main/java/ai/hual/labrador/exceptions/: DMException.java  DialogException.java  GenerateTrainDataException.java  KnowledgeException.java  NLGException.java  NLUException.java
src/main/java/ai/hual/labrador/faq/: ChanneledFAQAccessor.java  FAQAccessor.java  FAQAnswerSearch.java  FAQConfusionPairSearch.java  FAQDetectionMethod.java  FAQQuestionSearch.java  FAQSimilarQAGroupFinder.java  FAQTrainDataGenerate.java  FaqAnswer.java  FaqRankResponse.java  FaqRankResult.java  IntentionPredictionDisplay.java  IntentionPredictor.java  Ranker.java  SimpleRanker.java
src/main/java/ai/hual/labrador/kg/: Binding.java  KGConst.java  KnowledgeAccessor.java  KnowledgeStatus.java  KnowledgeStatusAccessor.java  KnowledgeUtil.java  RDFTerm.java  RDFTermType.java  SelectResult.java  SelectResultJsonDeserializer.java  SelectResultJsonSerializer.java  UpdatableKnowledgeAccessor.java
src/main/java/ai/hual/labrador/local/: ByteArrayKnowledgeAccessor.java  DialogSystemLoader.java  Simulator.java
src/main/java/ai/hual/labrador/nlg/: NLG.java  NLGImpl.java  ResponseAct.java  ResponseActJsonDeserializer.java  ResponseActJsonSerializer.java  Template.java  TemplateModel.java  TemplateModelSerDeser.java
src/main/java/ai/hual/labrador/nlu/: Annotator.java  Config.java  Dict.java  DictModel.java  DictModelSerDeser.java  Grammar.java  GrammarModel.java  GrammarModelSerDeser.java  GrammarType.java  HandsUpIntentIdentifier.java  IntentIdentifier.java  NLU.java  NLUImpl.java  NLUResult.java  Preprocessor.java  QueryAct.java  QueryActDistinctWrapper.java  QueryActJsonDeserializer.java  QueryActJsonSerializer.java  ScoreActsPack.java  SlotValue.java  SlotValueJsonDeserializer.java  SlotValueJsonSerializer.java  SlotValuePack.java
src/main/java/ai/hual/labrador/train/: Corpus.java  CorpusAnnotation.java  CorpusTrainDataGenerate.java  Data.java  TrainTag.java  Trainer.java
src/main/java/ai/hual/labrador/utils/: AliasWordUtils.java  ComponentScanUtils.java  DateDurationUtils.java  DateType.java  DateUtils.java  DigitUtils.java  DirectionalDateUtils.java  DirectionalRegionUtils.java  DirectionalTimeUtils.java  LoggerHashMap.java  MethodsAreNonnullByDefault.java  PositionTuple.java  QueryActUtils.java  RegexUtils.java  RegionType.java  RegionUtils.java  ResourceUtil.java  ScoreUtils.java  StringUtils.java  (+5 more)
src/main/resources/: chat_words.txt  condition_stop_word_pattern.txt  config.properties  custom_words.txt  date_duration_regex.txt  date_regex.txt  default_path.properties  directional_date_regex.txt  directional_region_regex.txt  directional_time_regex.txt  hpTrie  mark_stop_words.txt  number_regex.txt  pinyin_prob.txt  region.txt  region_regex.txt  simple_stop_words.txt  stop_char.txt  stop_punctuations.txt  stop_words.txt  stop_words_full.txt  synonym_dict.txt  system_grammars  time_duration_regex.txt  time_regex.txt
src/main/resources/Resources_AgeNERbyRule/: age_regex.txt
src/main/resources/Resources_LocationNERbyRule/: block.txt  direction.txt  location_regex.txt  location_training_project_only.txt  total_location.txt
src/main/resources/Resources_OrganizationNERbyRule(deprecated)/organization/: bank.txt  hospital.txt
src/main/resources/Resources_PersonNERbyRule(deprecated)/: person_property_regex.txt  total_person.txt
src/main/resources/Resources_ProductNERbyRule(deprecated)/: adjust_segment_patterns.txt  kernel.txt  limited-1.txt  limited.txt  plans.txt  prefix.txt  properties.txt  regex-limited-1.txt  regex-limited.txt  standard-entity.txt
src/main/resources/Resources_ProductNERbyRule(deprecated)/detail/: tail_minus_one_and_tail_stop_patterns.txt  tail_plus_one_patterns.txt
src/main/resources/Resources_ProductNERbyRule(deprecated)/mapping/: mapping.txt
src/main/resources/Resources_ProductNERbyRule(deprecated)/userdict/: userdict.txt
src/main/resources/Resources_TimeNERbyRule/: block.txt  complex_duration_regex.txt  complex_time_regex.txt  total_duration.txt  total_queryTime.txt  total_time.txt
src/main/resources/nlu/Resources_synonymyStructure/: beh5866.txt  dict.txt  query_intent_labeled.txt  segDict_a.txt  segDict_n.txt  segDict_v.txt  stopWords.txt  synonymyStructure_self_classify.txt  synonymyStructure_self_classify0.txt  synonymyStructure_self_extend.txt  synonymyStructure_self_extend0.txt  synonymyTable.txt  testData.txt
src/test/resources/dm_local/: Context.json  CurrentState.json  DialogConfig.json  FormEntries.json
src/test/resources/kg/: knowledgeHandlerTest.ttl
src/test/resources/kg/convert/: ExcelTest.xlsx  test.ttl
src/test/resources/nlu/: EvolutionaryTest.xlsx  exception.xlsx
src/test/resources/nlu/Resources_LocationNERbyRule/: total_location.txt
src/test/resources/nlu/Resources_OrganizationNERbyRule/: bank.txt  hospital.txt
src/test/resources/nlu/Resources_PersonNERbyRule/: total_person.txt
src/test/resources/nlu/Resources_ProductNERbyRule/: adjust_segment_patterns.txt  ambiguous_prefix.txt  ambiguous_suffix.txt  kernel.txt  limited.txt  regex_limited.txt  skips.txt  suffix.txt  tail_minus_one_and_tail_cut_tail_patterns.txt  tail_plus_one_patterns.txt
src/test/resources/nlu/Resources_TimeNERbyRule/: total_date.txt
(+330 files in other folders)
