
#年月日 e.g. 2018年8月6日
[0-9零一二两仨三四五六七八九十]+年[0-9零一二两仨三四五六七八九十本上这下首次当]+(月份|月)[0-9零一二两仨三四五六七八九十]+(日|号)
#月日 e.g. 5月4号
[0-9零一二两仨三四五六七八九十本上这下首次当]+(月份|月)[0-9零一二两仨三四五六七八九十]+(日|号)

#时间段加时分秒 8点5分4秒
((凌晨|早上|早晨|上午|中午|下午|白天|晚上)[0-9零一二两仨三四五六七八九十]+(点)[0-9零一二三四五六七八九十]+(分钟|分)[0-9零一二三四五六七八九十]+(秒钟|秒))
#时间段加时分 8点5分
((凌晨|早上|早晨|上午|中午|下午|白天|晚上)[0-9零一二两仨三四五六七八九十]+(点)[0-9零一二三四五六七八九十]+((分钟|分)|半))
#时间段加时 8点
(凌晨|早上|早晨|上午|中午|下午|白天|晚上)(([0-9零一二两仨三四五六七八九十]+(点))|[0-9][0-9]：[0-9][0-9]|[0-9][0-9]:[0-9][0-9]|[0-9]:[0-9][0-9]|[0-9]：[0-9][0-9])

#日时 e.g.星期1下午3点10分
(((星期|周)+(一|二|三|四|五|六|天|日|1|2|3|4|5|6|7))|((星期|周)+(一|二|三|四|五|六|天|日|1|2|3|4|5|6|7))(凌晨|早上|早晨|上午|中午|下午|白天|晚上)|[前昨今当这明后本]+(日|天)(凌晨|早上|早晨|上午|中午|下午|白天|晚上)|([前昨今当本这明后]+(日|天)))(([0-9零一二两仨三四五六七八九十]+(点|小时|时)(([0-9零一二三四五六七八九十]+(分钟|分))|半))|[0-9零一二两仨三四五六七八九十]+(点|小时|时)|[0-9][0-9]：[0-9][0-9]|[0-9][0-9]:[0-9][0-9]|[0-9]:[0-9][0-9]|[0-9]：[0-9][0-9])

#日时2
(凌晨|早上|早晨|上午|中午|下午|白天|晚上)(([0-9零一二两仨三四五六七八九十]+(点|小时|时)(([0-9零一二三四五六七八九十]+(分钟|分))|半))|([0-9零一二两仨三四五六七八九十]+(点|小时|时)([0-9零一二三四五六七八九十]))|[0-9零一二两仨三四五六七八九十]+(点|小时|时))

#时分秒
[0-9零一二两仨三四五六七八九十]+(点)[0-9零一二三四五六七八九十]+(分钟|分)[0-9零一二三四五六七八九十]+(秒钟|秒)
#时分	5点10分
[0-9零一二两仨三四五六七八九十]+(点)(([0-9零一二三四五六七八九十]+(分钟|分))|半)
#分秒 	
[0-9零一二三四五六七八九十]+(分钟|分)[0-9零一二三四五六七八九十]+(秒钟|秒)
