
#年月日到年月日
[0-9零一二两仨三四五六七八九十]+年[0-9零一二两仨三四五六七八九十]+(月份|月)[0-9零一二两仨三四五六七八九十]+(日到|日至|号到|号至)[0-9零一二两仨三四五六七八九十]+年[0-9零一二两仨三四五六七八九十]+(月份|月)[0-9零一二两仨三四五六七八九十]+(日|号)
#年月到年月
[0-9零一二两仨三四五六七八九十前去来次今明后]+年[0-9零一二两仨三四五六七八九十首次当本上下]+(月份到|月份至|月到|月至)[0-9零一二两仨三四五六七八九十前去来次今明后]+年[0-9零一二两仨三四五六七八九十首次当本上下]+(月份|月)
#月日到月日
[0-9零一二两仨三四五六七八九十]+(月份|月)[0-9零一二两仨三四五六七八九十]+(日到|日至|号到|号至)[0-9零一二两仨三四五六七八九十]+(月份|月)[0-9零一二两仨三四五六七八九十]+(日|号)
#年到年
[第0-9零一二两仨三四五六七八九十前去来次今明后]+[年到至][0-9零一二两仨三四五六七八九十前去来次今明后]+年
#月到月
[第0-9零一二两仨三四五六七八九十首次当本上下]+(月份到|月份至|月到|月至)[0-9零一二两仨三四五六七八九十首次当本上下]+(月份|月)
#周到周
[第0-9一二两仨三四五六七八九十、首本整次半上这下]+(周到|周至|星期到|星期至)[第0-9一二两仨三四五六七八九十、首本整次半上这下]+(周|星期)
#日到日
[第0-9零一二两仨三四五六七八九十前昨今当这明后]+(日到|日至|号到|号至|天到|天至)[0-9零一二两仨三四五六七八九十前昨今当这明后]+(日|号|天)

#时分秒到时分秒
[0-9零一二两仨三四五六七八九十]+(点|小时|时)[0-9零一二三四五六七八九十]+(分钟|分)[0-9零一二三四五六七八九十]+(秒钟到|秒钟至|秒到|秒至])[0-9零一二两仨三四五六七八九十]+(点|小时|时)[0-9零一二三四五六七八九十]+(分钟|分)[0-9零一二三四五六七八九十]+(秒钟|秒)
#时分到时分
[0-9零一二两仨三四五六七八九十]+(点|小时|时)[0-9零一二三四五六七八九十]+(分钟到|分到)[0-9零一二两仨三四五六七八九十]+(点|小时|时)[0-9零一二三四五六七八九十]+(分钟|分)
#分秒到分秒
[0-9零一二三四五六七八九十]+(分钟|分)[0-9零一二三四五六七八九十]+(秒钟到|秒到)[0-9零一二三四五六七八九十]+(分钟|分)[0-9零一二三四五六七八九十]+(秒钟|秒)
#时到时
[0-9零一二两仨三四五六七八九十]+(点到|点半到|小时到|时到)[0-9零一二两仨三四五六七八九十]+(点半|点|小时|时)
#分到分
[0-9零一二三四五六七八九十]+(分钟到|分到)[0-9零一二三四五六七八九十]+(分钟|分)
#秒到秒
[0-9零一二三四五六七八九十]+(秒钟到|秒到)[0-9零一二三四五六七八九十]+(秒钟|秒)

#时分秒 8点5分4秒
[0-9零一二两仨三四五六七八九十]+(小时|时)[0-9零一二三四五六七八九十]+(分钟|分)[0-9零一二三四五六七八九十]+(秒钟|秒)
#时分	5点10分
[0-9零一二两仨三四五六七八九十]+(小时|时)([0-9零一二三四五六七八九十]+(分钟|分))

