
#年月
[第0-9零一二两仨三四五六七八九十首整全半前去来次今明后上下]+年[第0-9零一二两仨三四五六七八九十个首次当本整次半上本这下]+(月份|月)[上中下]+(午|旬)
[第0-9零一二两仨三四五六七八九十首整全半前去来次今明后上下]+年[第0-9零一二两仨三四五六七八九十个首次当本整次半上本这下]+(月份|月)

[第0-9-零一二两仨三四五六七八九十首整全半前去来次今明后周]+年
[第0-9-零一二两仨三四五六七八九十首次当本整次半上这下]个+(月份|月)
[第0-9-零一二两仨三四五六七八九十、首次当本整次半上这下]+(月份|月)
[第0-9-一二两仨三四五六七八九十、首本整次半上这下]+(周|星期)
[0-9-一二两仨三四五六七八九十]+个工作日|工作日
[0-9-一二两仨三四五六七八九十个、当本整次全半]+(日|天)

[0-9-一二两仨三四五六七八九十、]+(个小时|小时)
[0-9-一二两仨三四五六七八九十、]+(分钟|分)
[0-9-一二两仨三四五六七八九十、]+(秒钟|秒)
[1-4-第一二两仨三四本下上]+季度|(季度)

[月年]+(初|中|底)
[上中下]+(午|旬)
 