
[0-9][0-9]:[0-9][0-9]
[0-9][0-9]：[0-9][0-9]
[0-9]:[0-9][0-9]
[0-9]：[0-9][0-9]
[第0-9零一二两仨三四五六七八九十首整全半前去来次今明后周]+(年后|年前)
[第0-9零一二两仨三四五六七八九十首次当本整次半上这下]+(月份后|月份前|月后|月前)
[第0-9一二两仨三四五六七八九十、首本整次半上这下]+(周后|周前|星期后|星期前)

(第|最后)[0-9零一二两仨三四五六七八九十个]+(日|工作日|天|号)
[0-9零一二两仨三四五六七八九十]+(号)
[前昨今当这明后本]+(日|天)(凌晨|早上|早晨|上午|中午|下午|白天|晚上)
[前昨今当这明后本]+(日|天)

(星期|周)+(一|二|三|四|五|六|天|日|1|2|3|4|5|6|7)(凌晨|早上|早晨|上午|中午|下午|白天|晚上)
(星期|周)+(一|二|三|四|五|六|天|日|1|2|3|4|5|6|7)

(凌晨|早上|早晨|上午|中午|下午|白天|晚上)

第[0-9零一二两仨三四五六七八九十]+(分钟|分)
第[0-9零一二两仨三四五六七八九十]+(秒钟|秒)
[0-9零一二两仨三四五六七八九十]+(点|时)


