# annotator properties
number_regex_file=number_regex.txt
date_regex_file=date_regex.txt
time_regex_file=time_regex.txt
date_duration_regex_file=date_duration_regex.txt
time_duration_regex_file=time_duration_regex.txt
directional_date_regex_file=directional_date_regex.txt
directional_time_regex_file=directional_time_regex.txt
region_file=region.txt
region_regex_file=region_regex.txt
directional_region_regex_file=directional_region_regex.txt
# pinyin properties
pinyin_prob_file=pinyin_prob.txt
test_dict_file=trie_local/dict
hpTrie=hpTrie
#tmjson=pinyinjson_local/IdxToneMarksIso.json
#tnjson=pinyinjson_local/IdxToneNumbers.json
#trjson=pinyinjson_local/IdxToneRemoval.json
#tfjson=pinyinjson_local/IdxToneFive.json
# stop words
stop_words=stop_words.txt
# for local test
hpjsontoy=pinyinjson_local/IdxHanyuPinyinToy.json
hpjson=pinyinjson_local/IdxHanyuPinyin.json
hpTrieToy=trie_local/hpTrieToy
hpTrieLocal=trie_local/hpTrie
local_dm_zip=dm_local/dm.zip
local_dm_class_jar=dm_local/dm_class.jar
local_dialogconfig_json=dm_local/DialogConfig.json
local_context_json=dm_local/Context.json
local_form_entries_json=dm_local/FormEntries.json
