# (?:(?:(?:[一壹][七八九柒捌玖]|[二贰][零〇])?[零〇一二三四五六七八九壹贰叁肆伍陆柒捌玖]{2})|(?:两[千仟])?(?:[零〇][一二两三四五六七八九壹贰叁肆伍陆柒捌玖][十拾]?))(?![个分秒\{]). 日期=date(yearString)
{{(?:连续)?数字}}年 日期=date(y)
[今当]年{{数字}}月份? 日期=thisYearMDate(m)
{{数字}}月份? 日期=date(m)
{{(?:连续)?数字}}[日号] 日期=date(d)
(?:(?:本|当|这个)月){{(?:连续)?数字}}[日号] 日期=thisMonthDay(d)
{{数字}}月{{(?:连续)?数字}}[日号] 日期=date(m,d)
# (?:(?:(?:[一壹][七八九柒捌玖]|[二贰][零〇])?[零〇一二两三四五六七八九壹贰叁肆伍陆柒捌玖]{2})|(?:两[千仟])?(?:[零〇][一二两三四五六七八九壹贰叁肆伍陆柒捌玖][十拾]?))年{{数字}}月 日期=date(ymString,m)
{{数字}}年{{数字}}月{{数字}}[日号] 日期=date(y,m,d)
{{(?:连续)?数字}}年{{数字}}月{{(?:连续)?数字}}[日号] 日期=date(y,m,d)
# (?:(?:(?:[一壹][七八九柒捌玖]|[二贰][零〇])?[零〇一二两三四五六七八九壹贰叁肆伍陆柒捌玖]{2})|(?:两[千仟])?(?:[零〇][一二两三四五六七八九壹贰叁肆伍陆柒捌玖][十拾]?))年{{数字}}月{{数字}}[日号] 日期=date(ymdString,m,d)
{{数字}}[\-\/\.]{{数字}} 日期=date(m,d)
{{数字}}[\-\/\.]{{数字}} 日期=date(y,m)
{{(?:连续)?数字}}年份?{{数字}}月份? 日期=date(y,m)
{{连续数字}}年份?{{数字}}月份? 日期=date(y,m)
{{数字}}(?<sep>[\-\/\.]){{数字}}\k<sep>{{数字}} 日期=date(y,m,d)
{{数字}}(?<sep>[\-\/\.]){{数字}}\k<sep>{{数字}} 日期=date(m,d,y)
{{数字}}(?<sep>[\-\/\.]){{数字}}\k<sep>{{数字}} 日期=date(d,m,y)
{{数字}}[\-\/\.]{{数字}}[\-\/\.]{{数字}} 日期=date(y,m,d)
{{数字}}[\-\/\.]{{数字}}[\-\/\.]{{数字}} 日期=date(m,d,y)
{{数字}}[\-\/\.]{{数字}}[\-\/\.]{{数字}} 日期=date(d,m,y)
[今本当][天日儿] 日期=thisDay()
昨[天日儿] 日期=prevDay(1)
前天 日期=prevDay(2)
大前天 日期=prevDay(3)
明[天日儿] 日期=nextDay(1)
后天 日期=nextDay(2)
大后天 日期=nextDay(3)
(?:这个?|本)?(?:周|星期|礼拜){{数字}} 日期=thisWeekday(wd)
(?:这个?|本)?(?:周|星期|礼拜)[日天] 日期=thisSunday()
上个?(?:周|星期|礼拜){{数字}} 日期=prevWeekday(wd)
上个?(?:周|星期|礼拜)[日天] 日期=prevSunday()
下个?(?:周|星期|礼拜){{数字}} 日期=nextWeekday(wd)
下个?(?:周|星期|礼拜)[日天] 日期=nextSunday()
(?:这个?|本)(?:周|星期|礼拜) 日期=thisWeek()
上个?(?:周|星期|礼拜) 日期=prevWeek()
下个?(?:周|星期|礼拜) 日期=nextWeek()
本旬 日期=thisTendays()
(?:(?:本|当|这个)月)?上旬 日期=firstTendays()
(?:(?:本|当|这个)月)?中旬 日期=midTendays()
(?:(?:本|当|这个)月)?下旬 日期=lastTendays()
(?:本|当|这个)月 日期=thisMonth()
(?:本|当|这个)月第{{数字}}天 日期=thisMonthDay(d)
(?:[今当]年)?上个月 日期=prevMonth()
(?:[今当]年)?上个月{{数字}}[日号] 日期=prevMonthDay(d)
(?:[今当]年)?上个月第{{数字}}天 日期=prevMonthDay(d)
(?:[今当]年)?上个月{{数字}}[号日] 日期=prevMonthDay(d)
(?:[今当]年)?上个月上旬 日期=prevMonthFirstTd()
(?:[今当]年)?上个月中旬 日期=prevMonthMidTd()
(?:[今当]年)?上个月下旬 日期=prevMonthLastTd()
(?:[今当]年)?下个月 日期=nextMonth()
(?:[今当]年)?下个月第{{数字}}天 日期=nextMonthDay(d)
(?:[今当]年)?下个月{{数字}}[号日] 日期=nextMonthDay(d)
(?:[今当]年)?下个月上旬 日期=nextMonthFirstTd()
(?:[今当]年)?下个月中旬 日期=nextMonthMidTd()
(?:[今当]年)?下个月下旬 日期=nextMonthLastTd()
(?:[今当]年)?{{数字}}月上旬 日期=monthFirstTd(m)
(?:[今当]年)?{{数字}}月中旬 日期=monthMidTd(m)
(?:[今当]年)?{{数字}}月下旬 日期=monthLastTd(m)
(?:[今当]年)?(?:这个|本|当)季度? 日期=thisSeason()
(?:[今当]年)?上个?季度? 日期=prevSeason()
(?:[今当]年)?下个?季度? 日期=nextSeason()
[今当]年 日期=thisYear()
去年 日期=prevYear(1)
去年(?:这个|本|当)季度? 日期=prevYearThisSeason(1)
去年上个?季度? 日期=prevYearPrevSeason(1)
去年下个?季度? 日期=prevYearNextSeason(1)
去年{{数字}}月 日期=prevYearMonth(1,m)
去年{{数字}}月上旬 日期=prevYearMonthFirstTd(1,m)
去年{{数字}}月中旬 日期=prevYearMonthMidTd(1,m)
去年{{数字}}月下旬 日期=prevYearMonthLastTd(1,m)
去年{{数字}}月{{数字}}[日号] 日期=prevYearMonthDay(1,m,d)
去年的?今天 日期=prevYearThisDay(1)
前年 日期=prevYear(2)
前年(?:这个|本|当)季度? 日期=prevYearThisSeason(2)
前年上个?季度? 日期=prevYearPrevSeason(2)
前年下个?季度? 日期=prevYearNextSeason(2)
前年{{数字}}月 日期=prevYearMonth(2,m)
前年{{数字}}月上旬 日期=prevYearMonthFirstTd(2,m)
前年{{数字}}月中旬 日期=prevYearMonthMidTd(2,m)
前年{{数字}}月下旬 日期=prevYearMonthLastTd(2,m)
前年{{数字}}月{{数字}}[日号] 日期=prevYearMonthDay(2,m,d)
前年的?今天 日期=prevYearThisDay(2)
大前年 日期=prevYear(3)
大前年(?:这个|本|当)季度? 日期=prevYearThisSeason(3)
大前年上个?季度? 日期=prevYearPrevSeason(3)
大前年下个?季度? 日期=prevYearNextSeason(3)
大前年{{数字}}月 日期=prevYearMonth(3,m)
大前年{{数字}}月上旬 日期=prevYearMonthFirstTd(3,m)
大前年{{数字}}月中旬 日期=prevYearMonthMidTd(3,m)
大前年{{数字}}月下旬 日期=prevYearMonthLastTd(3,m)
大前年{{数字}}月{{数字}}[日号] 日期=prevYearMonthDay(3,m,d)
大前年的?今天 日期=prevYearThisDay(3)
[明次]年 日期=nextYear(1)
[明次]年(?:这个|本|当)季度? 日期=nextYearThisSeason(1)
[明次]年上个?季度? 日期=nextYearPrevSeason(1)
[明次]年下个?季度? 日期=nextYearNextSeason(1)
[明次]年{{数字}}月 日期=nextYearMonth(1,m)
[明次]年{{数字}}月上旬 日期=nextYearMonthFirstTd(1,m)
[明次]年{{数字}}月中旬 日期=nextYearMonthMidTd(1,m)
[明次]年{{数字}}月下旬 日期=nextYearMonthLastTd(1,m)
[明次]年{{数字}}月{{数字}}[日号] 日期=nextYearMonthDay(1,m,d)
[明次]年的?今天 日期=nextYearThisDay(1)
后年 日期=nextYear(2)
后年(?:这个|本|当)季度? 日期=nextYearThisSeason(2)
后年上个?季度? 日期=nextYearPrevSeason(2)
后年下个?季度? 日期=nextYearNextSeason(2)
后年{{数字}}月 日期=nextYearMonth(2,m)
后年{{数字}}月上旬 日期=nextYearMonthFirstTd(2,m)
后年{{数字}}月中旬 日期=nextYearMonthMidTd(2,m)
后年{{数字}}月下旬 日期=nextYearMonthLastTd(2,m)
后年{{数字}}月{{数字}}[日号] 日期=nextYearMonthDay(2,m,d)
后年的?今天 日期=nextYearThisDay(2)
大后年 日期=nextYear(3)
大后年(?:这个|本|当)季度? 日期=nextYearThisSeason(3)
大后年上个?季度? 日期=nextYearPrevSeason(3)
大后年下个?季度? 日期=nextYearNextSeason(3)
大后年{{数字}}月 日期=nextYearMonth(3,m)
大后年{{数字}}月上旬 日期=nextYearMonthFirstTd(3,m)
大后年{{数字}}月中旬 日期=nextYearMonthMidTd(3,m)
大后年{{数字}}月下旬 日期=nextYearMonthLastTd(3,m)
大后年{{数字}}月{{数字}}[日号] 日期=nextYearMonthDay(3,m,d)
大后年的?今天 日期=nextYearThisDay(3)
(这个?|本)世纪 日期=thisCentury()
上个?世纪 日期=prevCentury(1)
下个?世纪? 日期=nextCentury(1)
{{数字}}个?世纪[以之]?前 日期=beforeCentury(c)
{{数字}}个半世纪[以之]?前 日期=beforeCenturyHalf(c)
半个世纪[以之]?前 日期=beforeCenturyHalf()
{{数字}}年[以之]?前 日期=beforeYear(y)
{{数字}}年半[以之]?前 日期=beforeYearHalf(y)
半年[以之]?前 日期=beforeYearHalf()
{{数字}}个?季度?[以之]?前 日期=beforeSeason(s)
{{数字}}个月[以之]?前 日期=beforeMonth(m)
{{数字}}个半月[以之]?前 日期=beforeMonthHalf(m)
半个月[以之]?前 日期=beforeMonthHalf()
{{数字}}旬[以之]?前 日期=beforeTendays(td)
{{数字}}个?(?:周|星期|礼拜)[以之]?前 日期=beforeWeek(w)
{{数字}}天[以之]?前 日期=beforeDay(d)
这{{数字}}个?世纪[以之]?后 日期=afterCentury(c)
这{{数字}}个半世纪[以之]?后 日期=afterCenturyHalf(c)
这半个世纪[以之]?后 日期=afterCenturyHalf()
这{{数字}}年[以之]?后 日期=afterYear(y)
这{{数字}}年半[以之]?后 日期=afterYearHalf(y)
这半年[以之]?后 日期=afterYearHalf()
这{{数字}}个?季度?[以之]?后 日期=afterSeason(s)
这{{数字}}个月[以之]?后 日期=afterMonth(m)
这{{数字}}个半月[以之]?后 日期=afterMonthHalf(m)
这半个月[以之]?后 日期=afterMonthHalf()
这{{数字}}旬[以之]?后 日期=afterTendays(td)
这{{数字}}个?(?:周|星期|礼拜)[以之]?后 日期=afterWeek(w)
这{{数字}}天[以之]?后 日期=afterDay(d)
# 过{{数字}}个?世纪 日期=afterCentury(c)
# 过{{数字}}个半世纪 日期=afterCenturyHalf(c)
# 过半个世纪 日期=afterCenturyHalf()
# 过{{数字}}年 日期=afterYear(y)
# 过{{数字}}年半 日期=afterYearHalf(y)
# 过半年 日期=afterYearHalf()
# 过{{数字}}个?季度? 日期=afterSeason(s)
# 过{{数字}}个月 日期=afterMonth(m)
# 过{{数字}}个半月 日期=afterMonthHalf(m)
# 过半个月 日期=afterMonthHalf()
# 过{{数字}}旬 日期=afterTendays(td)
# 过{{数字}}个?(?:周|星期|礼拜) 日期=afterWeek(w)
# 过{{数字}}天 日期=afterDay(d)