config=model/labrador.config
corpus=model/corpus
dict=model/dict
grammar=model/grammar
dm=model/dm
knowledge=knowledge/knowledge.owl
template=model/template
prop=model/labrador.properties
dialogConfig=model/DialogConfig.json