{{日期}}[之以]?后 日期起始=startDate(date)
{{日期}}[之以]?前 日期结束=endDate(date)
(从{{日期}}(?:起始?|开始)?|从?{{日期}}(?:起始?|开始)) 日期起始=startDate(date)
{{日期}}(?:去|从|走|出发) 日期起始=startDate(date)
(到{{日期}}(?:为?止|结束)?|到?{{日期}}(?:为?止|结束)) 日期结束=endDate(date)
{{日期}}(?:回|结束|返[程回]?) 日期结束=endDate(date)
(?:之?前|上面?){{日期段}} 确定日期段=prevDateDuration(date_duration)
(?:之?后|下面?|接下来){{日期段}} 确定日期段=nextDateDuration(date_duration)
{{日期}}[之以]?前的?{{日期段}} 确定日期段=prevDateDuration(date,date_duration)
{{日期}}[之以]?后的?{{日期段}} 确定日期段=nextDateDuration(date,date_duration)
