0?(?=(?:\d)|(?:\.\d))(?:0|(?:[1-9](?:\d*|\d{0,2}(?:[,，]\d{3})*)))?(?:\.\d+)? 数字=getDigits(str)
[正负]?(?<![一二两三四五六七八九十壹贰叁肆伍陆柒捌玖])(?=[零〇]?[一二两三四五六七八九十壹贰叁肆伍陆柒捌玖拾])(?:(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][十拾百佰千仟]?[万萬])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][千仟])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][百佰])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][十拾])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖])?[亿億])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖]?[千仟]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][百佰])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][十拾])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖])?[万萬])?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖]?[千仟])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][百佰])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖]?[十拾])?[零〇]?[零〇一二两三四五六七八九十壹贰叁肆伍陆柒捌玖拾]?(?![零〇一二两三四五六七八九十壹贰叁肆伍陆柒捌玖])(?:[点點][一二两三四五六七八九壹贰叁肆伍陆柒捌玖]+(?![十分]))? 数字=getDigits(str)
(?:[零〇一二两三四五六七八九壹贰叁肆伍陆柒捌玖](?=[零〇一二两三四五六七八九壹贰叁肆伍陆柒捌玖]))+. 连续数字=consecutiveDigits(str)
{{数字}}(?:分之|\/){{数字}} 数字=getFractionDigits(str,slot)
{{数字}}(?:点|\.)({{数字}}|{{连续数字}})(?![分刻]) 数字=getDecimalDigits(slot)
(?:(?:{{数字}}个?)+(?:百[万亿]?|千[万亿]?|万亿?|亿))+(?:(?:{{数字}}个?)+)? 数字=getMixedDigits(str)
(?:{{数字}}){2,} 数字=combineDigits(slot)
(?<={{连续数字}})[正负]?(?<![一二两三四五六七八九十壹贰叁肆伍陆柒捌玖])(?=[零〇]?[一二两三四五六七八九十壹贰叁肆伍陆柒捌玖拾])(?:(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][十拾百佰千仟]?[万萬])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][千仟])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][百佰])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][十拾])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖])?[亿億])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖]?[千仟]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][百佰])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][十拾])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖])?[万萬])?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖]?[千仟])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][百佰])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖]?[十拾])?[零〇]?[零〇一二两三四五六七八九十壹贰叁肆伍陆柒捌玖拾]?(?![零〇一二两三四五六七八九十壹贰叁肆伍陆柒捌玖])(?:[点點][一二两三四五六七八九壹贰叁肆伍陆柒捌玖]+)? 数字=getDigits(str)
[正负]?(?<![一二两三四五六七八九十壹贰叁肆伍陆柒捌玖])(?=[零〇]?[一二两三四五六七八九十壹贰叁肆伍陆柒捌玖拾])(?:(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][十拾百佰千仟]?[万萬])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][千仟])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][百佰])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][十拾])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖])?[亿億])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖]?[千仟]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][百佰])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][十拾])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖])?[万萬])?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖]?[千仟])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖][百佰])?[零〇]?(?:[一二两三四五六七八九壹贰叁肆伍陆柒捌玖]?[十拾])?[零〇]?[零〇一二两三四五六七八九十壹贰叁肆伍陆柒捌玖拾]?(?![零〇一二两三四五六七八九十壹贰叁肆伍陆柒捌玖])(?:[点點][一二两三四五六七八九壹贰叁肆伍陆柒捌玖]+)?(?={{连续数字}}) 数字=getDigits(str)
百分之{{数字}} 数字=percent(digit)
{{数字}}% 数字=percent(digit)
