an:ang=0.8
ang:an=0.8
ban:bang=0.8
bang:ban=0.8
ben:beng=0.8
beng:ben=0.8
bin:bing=0.8
bing:bin=0.8
pan:pang=0.8
pang:pan=0.8
pen:peng=0.8
peng:pen=0.8
pin:ping=0.8
ping:pin=0.8
man:mang=0.8
mang:man=0.8
men:meng=0.8
meng:men=0.8
min:ming=0.8
ming:min=0.8
fan:fang=0.8
fang:fan=0.8
fen:feng=0.8
feng:fen=0.8
dan:dang=0.8
dang:dan=0.8
tan:tang=0.8
tang:tan=0.8
gan:gang=0.8
gang:gan=0.8
gen:geng=0.8
geng:gen=0.8
guan:guang=0.8
guang:guan=0.8
kan:kang=0.8
kang:kan=0.8
ken:keng=0.8
keng:ken=0.8
kuan:kuang=0.8
kuang:kuan=0.8
han:hang=0.8
hang:han=0.8
hen:heng=0.8
heng:hen=0.8
huan:huang=0.8
huang:huan=0.8
jian:jiang=0.8
jiang:jian=0.8
qian:qiang=0.8
qiang:qian=0.8
qin:qing=0.8
qing:qin=0.8
xian:xiang=0.8
xiang:xian=0.8
xin:xing=0.8
xing:xin=0.8
yan:yang=0.8
yang:yan=0.8
yin:ying=0.8
ying:yin=0.8
wan:wang=0.8
wang:wan=0.8
wen:weng=0.8
weng:wen=0.8
######################
zha:za=0.7
za:zha=0.7
zhao:zao=0.7
zao:zhao=0.7
zhai:zai=0.7
zai:zhai=0.7
zhan:zan=0.7
zan:zhan=0.7
zhang:zang=0.7
zang:zhang=0.7
zhou:zou=0.7
zou:zhou=0.7
zhong:zong=0.7
zong:zhong=0.7
zhe:ze=0.7
ze:zhe=0.7
zhen:zen=0.7
zen:zhen=0.7
zheng:zeng=0.7
zheng:zhen=0.8
zeng:zheng=0.7
zeng:zen=0.8
zhi:zi=0.7
zi:zhi=0.7
zhu:zu=0.7
zu:zhu=0.7
# zhua:zua
# zhuai:zuai
zhuan:zuan=0.7
zuan:zhuan=0.7
# zhuang:zuang
zhuo:zuo=0.7
zuo:zhuo=0.7
zhui:zui=0.7
zui:zhui=0.7

zan:zang=0.8
zang:zan=0.8
zhan:zhang=0.8
zhang:zhan=0.8
zen:zeng=0.8
zeng:zen=0.8
zhen:zheng=0.8
zheng:zhen=0.8
zhuan:zhuang=0.8
zhuang:zhuan=0.8
######################
cha:ca=0.7
ca:cha=0.7
chao:cao=0.7
cao:chao=0.7
chai:cai=0.7
cai:chai=0.7
chan:can=0.7
can:chan=0.7
chang:cang=0.7
cang:chang=0.7
chou:cou=0.7
cou:chou=0.7
chong:cong=0.7
cong:chong=0.7
che:ce=0.7
ce:che=0.7
chen:cen=0.7
cen:chen=0.7
cheng:ceng=0.7
cheng:chen=0.8
ceng:cheng=0.7
ceng:cen=0.8
chi:ci=0.7
ci:chi=0.7
chu:cu=0.7
cu:chu=0.7
# chua:cua
# chuai:cuai
chuan:cuan=0.7
cuan:chuan=0.7
# chuang:cuang
chuo:cuo=0.7
cuo:chuo=0.7
chui:cui=0.7
cui:chui=0.7

can:cang=0.8
cang:can=0.8
cen:ceng=0.8
ceng:cen=0.8
chan:chang=0.8
chang:chan=0.8
chen:cheng=0.8
cheng:chen=0.8
chuan:chuang=0.8
chuang:chuan=0.8
chen:cheng=0.8
cheng:chen=0.8
######################
sha:sa=0.7
sa:sha=0.7
shao:sao=0.7
sao:shao=0.7
shai:sai=0.7
sai:shai=0.7
shan:san=0.7
san:shan=0.7
shang:sang=0.7
sang:shang=0.7
shou:sou=0.7
sou:shou=0.7
# song:shong
she:se=0.7
se:she=0.7
shen:sen=0.7
sen:shen=0.7
sheng:seng=0.7
sheng:shen=0.8
seng:sheng=0.7
seng:sen=0.8
shi:si=0.7
si:shi=0.7
shu:su=0.7
su:shu=0.7
shua:sua=0.7
sua:shua=0.7
# shuai:suai
shuan:suan=0.7
suan:shuan=0.7
# shuang:suang
shuo:suo=0.7
suo:shuo=0.7
shui:sui=0.7
sui:shui=0.7

san:sang=0.8
sang:san=0.8
sen:seng=0.8
seng:sen=0.8
shan:shang=0.8
shang:shan=0.8
shen:sheng=0.8
sheng:shen=0.8
shuan:shuang=0.8
shuang:shuan=0.8
shen:sheng=0.8
sheng:shen=0.8
######################
na:la=0.75
la:na=0.75
nao:lao=0.75
lao:nao=0.75
nai:lai=0.75
lai:nai=0.75
nan:lan=0.75
lan:nan=0.75
nang:lang=0.75
lang:nang=0.75
nong:long=0.75
long:nong=0.75
rou:lou=0.7
lou:rou=0.7
ne:le=0.75
le:ne=0.75
nei:lei=0.75
lei:nei=0.75
nen:len=0.75
nun:lun=0.5
len:nen=0.75
ren:len=0.85
neng:leng=0.75
leng:neng=0.75
ni:li=0.75
li:ni=0.75
niao:liao=0.75
liao:niao=0.75
nian:lian=0.75
lian:nian=0.75
niang:liang=0.75
liang:niang=0.75
ri:li=0.85
niu:liu=0.75
liu:niu=0.75
nu:lu=0.75
lu:nu=0.75
lu:luu=0.6
luu:lu=0.6
nuan:luan=0.75
luan:nuan=0.75
nuo:luo=0.75
luo:nuo=0.75
nuu:luu=0.75
luu:nuu=0.75

nan:nang=0.66
nang:nan=0.66
nen:neng=0.66
neng:nen=0.8
nian:niang=0.8
niang:nian=0.8
lan:lang=0.8
lang:lan=0.8
lin:ling=0.8
ling:lin=0.8
lian:liang=0.8
liang:lian=0.8
ran:rang=0.8
rang:ran=0.8
ren:reng=0.8
reng:ren=0.8
##################
ge:guo=0.65
ke:kuo=0.65
yu:luu=0.7
luu:yu=0.7