这?{{数字}}天半 时刻段=durationHalf(d)
这?半天 时刻段=durationDayHalf()
这?{{数字}}个?(?:小时|钟头) 时刻段=duration(h)
这?{{数字}}个半(?:小时|钟头) 时刻段=durationHalf(h)
这?{{数字}}个?小?时{{数字}}分钟?{{数字}}秒 时刻段=duration(h,m,s)
这?{{数字}}个?小?时{{数字}}(?:分钟?)? 时刻段=duration(h,m)
这?{{数字}}分钟?{{数字}}秒? 时刻段=duration(m,s)
这?{{数字}}个?小?时{{数字}}秒 时刻段=duration(h,s)
这?半个(?:小时|钟头) 时刻段=durationHourHalf()
这?{{数字}}刻钟 时刻段=duration(q)
这?{{数字}}分钟? 时刻段=duration(m)
这?{{数字}}分半 时刻段=durationHalf(m)
这?半分钟? 时刻段=durationMinHalf()
这?{{数字}}秒钟? 时刻段=duration(s)
这?{{数字}}秒半 时刻段=durationHalf(s)
这?半秒钟? 时刻段=durationSecHalf()
这?{{数字}}毫秒 时刻段=duration(ms)