{{数字}}[点时] 时刻=time(h)
(?:早上|早晨|早|上午){{数字}}[点时] 时刻=timeAm(h)
(?:下午|午后|晚|午后|晚|晚上){{数字}}[点时] 时刻=timePm(h)
(?:夜里|半夜|夜间){{数字}}[点时] 时刻=timeNight(h)
{{数字}}\s*(?:[aA]\.?[mM]\.?) 时刻=timeAm(h)
{{数字}}\s*(?:[pP]\.?[mM]\.?) 时刻=timePm(h)
{{数字}}[点时]半 时刻=timeHalf(h)
{{数字}}[点时]{{数字}}分? 时刻=time(h,m)
{{数字}}:{{数字}} 时刻=time(h,m)
(?:早上|早晨|早|上午){{数字}}[点时]半 时刻=timeHalfAm(h)
(?:下午|午后|晚|晚上){{数字}}[点时]半 时刻=timeHalfPm(h)
(?:早上|早晨|早|上午){{数字}}[点时]{{数字}}分? 时刻=timeAm(h,m)
(?:下午|午后|晚|晚上){{数字}}[点时]{{数字}}分? 时刻=timePm(h,m)
(?:夜里|半夜|夜间){{数字}}[点时]{{数字}}分? 时刻=timeNight(h,m)
{{数字}}:{{数字}}\s*(?:[aA]\.?[mM]\.?) 时刻=timeAm(h,m)
{{数字}}:{{数字}}\s*(?:[pP]\.?[mM]\.?) 时刻=timePm(h,m)
{{数字}}[点时]{{数字}}刻 时刻=time(h,q)
(?:早上|早晨|早|上午){{数字}}[点时]{{数字}}刻 时刻=timeAm(h,q)
(?:下午|午后|晚|晚上){{数字}}[点时]{{数字}}刻 时刻=timePm(h,q)
(?:夜里|半夜|夜间){{数字}}[点时]{{数字}}刻 时刻=timeNight(h,q)
{{数字}}[点时]{{数字}}分{{数字}}秒 时刻=time(h,m,s)
{{数字}}:{{数字}}:{{数字}} 时刻=time(h,m,s)
(?:早上|早晨|早|上午){{数字}}[点时]{{数字}}分{{数字}}秒 时刻=timeAm(h,m,s)
(?:下午|午后|晚|晚上){{数字}}[点时]{{数字}}分{{数字}}秒 时刻=timePm(h,m,s)
(?:夜里|半夜|夜间){{数字}}[点时]{{数字}}分{{数字}}秒 时刻=timeNight(h,m,s)
{{数字}}:{{数字}}:{{数字}}\s*(?:[aA]\.?[mM]\.?) 时刻=timeAm(h,m,s)
{{数字}}:{{数字}}:{{数字}}\s*(?:[pP]\.?[mM]\.?) 时刻=timePm(h,m,s)
现在|(?:此时)?此刻 时刻=thisTime()
这个(?:小时|钟头) 时刻=thisHour()
上个(?:小时|钟头) 时刻=prevHour(1)
下个(?:小时|钟头) 时刻=nextHour(1)
{{数字}}天半[以之]?前 时刻=beforeDayHalf(d)
半天[以之]?前 时刻=beforeDayHalf()
{{数字}}个?(?:小时|钟头)[以之]?前 时刻=beforeHour(h)
{{数字}}个半(?:小时|钟头)[以之]?前 时刻=beforeHourHalf(h)
半个(?:小时|钟头)[以之]?前 时刻=beforeHourHalf()
{{数字}}刻钟[以之]?前 时刻=beforeQuarter(q)
{{数字}}分钟?[以之]?前 时刻=beforeMin(m)
半分钟?[以之]?前 时刻=beforeMinHalf()
{{数字}}分半[以之]?前 时刻=beforeMinHalf(m)
{{数字}}秒钟?[以之]?前 时刻=beforeSec(s)
{{数字}}天半[以之]?后 时刻=afterDayHalf(d)
半天[以之]?后 时刻=afterDayHalf()
{{数字}}个?(?:小时|钟头)[以之]?后 时刻=afterHour(h)
{{数字}}个半(?:小时|钟头)[以之]?后 时刻=afterHourHalf(h)
半个(?:小时|钟头)[以之]?后 时刻=afterHourHalf()
{{数字}}刻钟[以之]?后 时刻=afterQuarter(q)
{{数字}}分钟?[以之]?后 时刻=afterMin(m)
半分钟?[以之]?后 时刻=afterMinHalf()
{{数字}}分半[以之]?后 时刻=afterMinHalf(m)
{{数字}}秒钟?[以之]?后 时刻=afterSec(s)
过{{数字}}天半 时刻=afterDayHalf(d)
过半天 时刻=afterDayHalf()
过{{数字}}个?(?:小时|钟头) 时刻=afterHour(h)
过{{数字}}个半(?:小时|钟头) 时刻=afterHourHalf(h)
过半个(?:小时|钟头) 时刻=afterHourHalf()
过{{数字}}刻钟 时刻=afterQuarter(q)
过{{数字}}分钟 时刻=afterMin(m)
过半分钟? 时刻=afterMinHalf()
过{{数字}}秒钟? 时刻=afterSec(s)