(a：：实体或名词)[怎么][v]->(a)[怎么][v]
(a：：实体或名词)(b：：双动词)方式->(a)[怎么](b)
(a：：实体或名词)[怎么][v]->(a)要[怎么][v]
(a：：实体或名词)[怎么][v]->(a)要[怎么]才[能][v]
(a：：实体或名词)[怎么][v]->(a)用[什么][方式][能][v]
(a：：实体或名词)[怎么][v]->用[什么][方式][能][v](a)
(a：：实体或名词)[怎么][v]->(a)[有][什么][v][方式]
(a：：实体或名词)[怎么][v]->(a)[v][方式][有][什么]
(a：：实体或名词)[怎么][v]->(a)[v][方式]
(a：：实体或名词)[怎么][v]->[怎么][v](a)
(a：：实体或名词)[怎么][v]->[怎么]才[能][v](a)
(a：：实体或名词)[怎么][v]->(a)[能][怎么][v]
(a：：实体或名词)[怎么][v]->[v](a)[有][什么][方式]
(a：：实体或名词)[怎么][v]->[v](a)[有][什么][方式]
(a：：实体或名词)[怎么][提前][v]->(a)[有][什么][提前][v][方式]
(a：：实体或名词)[怎么][提前][v]->(a)[提前][v][方式][有][什么]
(a：：实体或名词)[怎么][提前][v]->(a)[提前][v][方式]
(a：：实体或名词)[怎么][提前][v]->[怎么][提前][v](a)
(a：：实体或名词)[n][怎么][v]->(a)[n][怎么][v]
(a：：实体或名词)(b：：名词短语)[怎么][v]->(a)(b)[怎么][v]
(a：：实体或名词)[n][怎么][v]->(a)[v][n][方式]
(a：：实体或名词)[n][怎么][v]->(a)[v][n][方式]
(a：：实体或名词)[n][怎么][v]->(a)[v][n][方式][有][什么]
(a：：实体或名词)[n][怎么][v]->(a)[v][n][方式]是[什么]
(a：：实体或名词)[n][怎么][v]->(a)[n][v][方式]
(a：：实体或名词)[n][怎么][v]->(a)[n][v][方式][有][什么]
(a：：实体或名词)[n][怎么][v]->(a)[v][n][方式]是[什么]
(a：：实体或名词)[n][怎么][v]->(a)[怎么][v][n]
：程度=(提前|延后|推迟)
：实体或名词=({{实体}})|([n])
：损坏=(断)|(坏)|(弯)|(破)|(弄折)
：实体=({{entity}})
：实体或名词=({{entity}})|([n])
：实体多名词=({{entity}}[n][n])|({{entity}}[n])|({{entity}}[v])|({{entity}})
：如何=(怎么样)|(如何)|(怎样)
：修饰词=([a])|([d])|([ad])|([an])|([ag])|([al])
：动词=([v])|([vn])
：代词=([r])|([rr])|([rz])|([rzt])|([rzs])|([rzv])|([ry])|([ryt])|([rys])|([ryv])|([rg])
：名词=([n])|([vn])
：怎么=(如何|怎么|怎么样)
：形容词或副词=([adj])|([adv])
：实体+名词=({{entity}}[n])
：{{实体}}=({{entity}})
：双名词=([n][n])
：双动词=([v][v])
：名词短语=([v][n])|([d][n])|([adj][n])
：年龄=({{entity}}岁)|({{entity}}周岁)|({{entity}}岁人)
：最大或最小=(最大)|(最小)
