(a：：实体或名词)[怎么][v]->(a)[怎么][v]
(a：：实体或名词)[怎么](b：：双动词)->(a)(b)方式
(a：：实体或名词)要[怎么][v]->(a)[怎么][v]
(a：：实体或名词)要[怎么]才[能][v]->(a)[怎么][v]
(a：：实体或名词)用[什么][方式][能][v]->(a)[怎么][v]
用[什么][方式][能][v](a：：实体或名词)->(a)[怎么][v]
(a：：实体或名词)[有][什么][v][方式]->(a)[怎么][v]
(a：：实体或名词)[v][方式][有][什么]->(a)[怎么][v]
(a：：实体或名词)[v][方式]->(a)[怎么][v]
[怎么][v](a：：实体或名词)->(a)[怎么][v]
[怎么]才[能][v](a：：实体或名词)->(a)[怎么][v]
(a：：实体或名词)[能][怎么][v]->(a)[怎么][v]
[v](a：：实体或名词)[有][什么][方式]->(a)[怎么][v]
[v](a：：实体或名词)[有][什么][方式]->(a)[怎么][v]
(a：：实体或名词)[有][什么][提前][v][方式]->(a)[怎么][提前][v]
(a：：实体或名词)[提前][v][方式][有][什么]->(a)[怎么][提前][v]
(a：：实体或名词)[提前][v][方式]->(a)[怎么][提前][v]
[怎么][提前][v](a：：实体或名词)->(a)[怎么][提前][v]
(a：：实体或名词)[n][怎么][v]->(a)[n][怎么][v]
(a：：实体或名词)(b：：名词短语)[怎么][v]->(a)(b)[怎么][v]
(a：：实体或名词)[v][n][方式]->(a)[n][怎么][v]
(a：：实体或名词)[v][n][方式]->(a)[n][怎么][v]
(a：：实体或名词)[v][n][方式][有][什么]->(a)[n][怎么][v]
(a：：实体或名词)[v][n][方式]是[什么]->(a)[n][怎么][v]
(a：：实体或名词)[n][v][方式]->(a)[n][怎么][v]
(a：：实体或名词)[n][v][方式][有][什么]->(a)[n][怎么][v]
(a：：实体或名词)[v][n][方式]是[什么]->(a)[n][怎么][v]
(a：：实体或名词)[怎么][v][n]->(a)[n][怎么][v]
(a：：实体或名词)[怎么](b：[v])(c：[v])->(a)(c)[怎么](b)
[怎么][v](a：：实体或名词)[n]->(a)[n][怎么][v]
(a：：实体)[n]会[有]->(a)会[有][n]
(b：：程度)(c：[v])(d：：实体或名词)[怎么](a：[v])->[怎么](a)(b)(c)(d)
(a：：实体)[能][v]->(a)[能][v]
(a：：实体)[是否][能][v]->(a)[能][v]
(a：：实体)[v][能]->(a)[能][v]
[能][v](a：：实体)->(a)[能][v]
[v](a：：实体)[能]->(a)[能][v]
(a：：实体)[能][v][n]->(a)[n][能][v]
(a：：实体)[v][n][能]->(a)[n][能][v]
(a：：实体)[n][v][能]->(a)[n][能][v]
[能][v](a：：实体)[n]->(a)[n][能][v]
(a：：实体)[n][能][v]->(a)[n][能][v]
(b：：年龄)[能][购买](a：：实体)->(b)[能][购买](a)
(b：：年龄)还[能][v](a：：实体)->(b)还[能][v](a)
(b：：年龄)[能][v](a：：实体)->(b)[能][v](a)
[m]还[能][v](a：：实体)->[m]还[能][v](a)
[什么]是(a：：实体)->[什么]是(a)
(a：：实体)是[什么]->[什么]是(a)
(a：：实体)是[什么][定义]->[什么]是(a)
[什么]是(a：：实体)->[什么]是(a)
[什么]叫(a：：实体)->[什么]是(a)
(a：：实体)[定义]->[什么]是(a)
(a：：实体)[定义][是][什么]->[什么]是(a)
(a：：实体)[n][有][什么][要求]->(a)[n][要求][有][什么]
(a：：实体)[v][有][什么][要求]->(a)[v][要求][有][什么]
(a：：实体)还[v]->(a)还[v]
[什么]是(a：：实体或名词)[n]->(a)[n]是[什么]
(a：：实体或名词)[n]->(a)[n]是[什么]
(a：：实体或名词)(b：：名词短语)->(a)(b)是[什么]
(a：：实体或名词)[n][什么][定义]->(a)[n][定义]是[什么]
(a：：实体或名词)[n]是[什么]->(a)[n]是[什么]
(a：：实体或名词)[n][怎么回事]->(a)[n][怎么回事]
(a：：实体或名词)(b：：双名词)->(a)(b)是[什么]
(a：：实体或名词)[v][n]->(a)[v][n]是[什么]
(a：：实体或名词)[能][v][什么][n]->(a)[能][v][n]是[什么]
(a：：实体+名词)[n]是[什么]->(a)[n]是[什么]
(a：：实体+名词)是[什么][n]->(a)[n]是[什么]
[v][n]的[n]是[什么]->[v][n]的[n]
(a：：实体或名词)[有][什么]->(a)[有][什么]
[有][什么](a：：实体或名词)->(a)[有][什么]
(a：：实体或名词)[有][什么][n]->(a)[n][有][什么]
(a：：实体或名词)[n][有][什么]->(a)[n][有][什么]
(a：：实体或名词)[什么][n]是[有]->(a)[n][有][什么]
(a：：实体或名词)[n][有][什么]->(a)[什么][n]是[有]
(a：：实体或名词)可能[有][什么][n]->(a)可能[n][有][什么]
怎么[v]不了(a：：{{实体}})->为什么不能[v](a)
为什么[v]不了(a：：{{实体}})->为什么不能[v](a)
为什么就[v]不了(a：：{{实体}})->为什么不能[v](a)
为什么会[v]不了(a：：{{实体}})->为什么不能[v](a)
怎么不能[v](a：：{{实体}})->[为什么]不能[v](a)
(a：：实体)[n]有[什么]->(a)有[什么][n]
(a：{{entity}})[n]的定义是什么->(a)[n]是什么意思
(a：：实体多名词)要求有什么->(a)有什么要求
(a：：实体多名词)有什么限制->(a)限制有什么
(a：：实体多名词)对[n]有什么要求->(a)[n]要求有什么
(a：：实体)的[v][n]是什么->[v](a)需要的[n]
(a：：实体或名词)[能][v][n]有[什么]->(a)[能][v][什么][n]
(a：：实体或名词)[能][v][n][是][什么]->(a)[能][v][n][是][什么]
(a：：实体或名词)[什么][n][能][v]->(a)[能][v][什么][n]
(a：：实体或名词)功能是[什么]->(a)是做[什么]
(a：：实体或名词)[哪里][v]->(a)[哪里][v]
去[哪里][能][v](a：：实体或名词)->[哪里][能][v](a)
(a：：实体或名词)[哪里][能][v]->[哪里][能][v](a)
(a：：实体或名词)去[哪里][能][v]->[哪里][能][v](a)
(a：：实体或名词)要去[哪里][v]->[哪里][能][v](a)
(a：：实体或名词)[应该]去[哪里][v]->[哪里][能][v](a)
去[哪里][能][v](a：：实体或名词)->[哪里][能][v](a)
[v](a：：实体或名词)要[哪里][能]->[哪里][能][v](a)
[v](a：：实体或名词)要去[哪里][能]->[哪里][能][v](a)
[v](a：：实体或名词)要[哪里]->[哪里][能][v](a)
[v](a：：实体或名词)要去[哪里]->[哪里][能][v](a)
(a：：实体或名词)有多少->(a)有多少
(a：：实体或名词)是多少->(a)有多少
(a：：实体或名词)[最低][n]->(a)[最低][n]是多少
(a：：实体或名词)(b：：实体或名词)[n]->(a)(b)[n]是多少
(a：：实体或名词)(b：：实体或名词)->(a)(b)有什么
(a：：实体或名词)(b：：双名词)是多少->(a)(b)有多少
(a：：实体或名词)有几个->(a)有多少
(a：：实体或名词)的种类->(a)的种类
(a：：实体或名词)的种类是多少->(a)的种类
(a：：实体或名词)的种类有[什么]->(a)的种类
(a：：实体或名词)多少[n]->(a)多少[n]
(a：：实体或名词)[n]是多少->(a)[n]是多少
(a：：实体或名词)[n]多少->(a)[n]是多少
(a：：实体或名词)[要][v]多少[n]->(a)[要][v]多少[n]
(a：：实体或名词)[应该][v]多少[n]->(a)[要][v]多少[n]
(a：：实体或名词)[v]多少[n]->(a)[要][v]多少[n]
(a：：实体或名词)要多少[n]->(a)要多少[n]
(a：：实体或名词)[n]要多少->(a)要多少[n]
(a：：实体或名词)要多少[n][n]->(a)要多少[n]
(a：：实体或名词)[n]要多少[n]->(a)要多少[n]
(a：：实体或名词)多少[n][数字][n]->(a：：实体或名词)多少[n][数字][n]
(a：：实体或名词)[数字][n]多少[n]->(a：：实体或名词)[数字][n]多少[n]
(a：：实体或名词)[n]多少->(a)[n]多少
(a：：实体或名词)[n]有多少->(a)[n]多少
(a：：实体或名词)[n]多少[n]->(a)[n]多少[n]
(a：：实体或名词)[n]有多少[n]->(a)[n]多少[n]
(a：：实体或名词)[n]是多少[n]->(a)[n]多少[n]
(a：：实体或名词)多少[n][能][v]->(a)多少[n][能][v]
(a：：实体或名词)[能][v]多少[n][n]->(a)[能][v]多少[n][n]
(a：：实体或名词)[能][v][n]有多少[n]->(a)[能][v]多少[n][n]
(a：：实体或名词)[v]多少[n][n]->(a)[能][v]多少[n][n]
(a：：实体或名词)[v][n]有多少[n]->(a)[能][v]多少[n][n]
(a：：实体或名词)(b：：形容词或副词)[能][v]多少[n]->(a)(b)[能][v]多少[n]
(a：：实体或名词)(b：：形容词或副词)[能][v]多少->(a)(b)[能][v]多少[n]
(a：：实体或名词)[n](b：：形容词或副词)[能][v]多少[n]->(a)[n](b)[能][v]多少[n]
(a：：实体或名词)[n](b：：形容词或副词)需要[v]多少[n]->(a)[n](b)[能][v]多少[n]
(a：：实体或名词)[n](b：：形容词或副词)[能][v]多少->(a)[n](b)[能][v]多少
(a：：实体或名词)[n](b：：形容词或副词)是多少->(a)[n](b)[能][v]多少
(a：：实体或名词)(b：：形容词或副词)[n]是多少->(a)[n](b)[能][v]多少
(a：：实体或名词)[v][n]是多少->(a)[v][n]是多少
(a：：实体或名词)[n][v]->(a)[n][v]
(a：：实体或名词)[n][是]多少[q]->(a)[n][是]多少[q]
(a：：实体或名词)[v][哪几种][n]->(a)[v][哪几种][n]
(a：：实体或名词)[有]多少[n]->(a)[有多少][n]
(a：：实体)(b：：实体)[n][有][什么][要求]->(a)(b)[n][有][什么][要求]
(a：：实体)(b：：实体)[n]->(a)(b)[n]
(a：：实体)[有][n][要求]->(a)[有][n][要求]
(a：：实体)[a][n]->(a)[a][n]
(a：：实体)[是][v]->(a)[是][v]
(a：：实体)[是]属于(b：：双动词)->(a)[是]属于(b)
(a：：实体)属于[什么](b：：双动词)->(a)属于[什么](b)
(a：：实体)[是](b：：双动词)->(a)[是](b)
(a：：实体)[是][n]保险->(a)[是][n]保险
(a：：实体)[是][n]->(a)[是][n]
(a：：实体)(b：[n])[v][有没有](c：[n])->(a)(b)[v][有没有](c)
(a：：实体)(b：[v])[怎么](c：[v])->(a)(b)[怎么](c)
(a：：实体)[n][有][哪几种]->(a)[n][有][哪几种]
(a：：实体)[是][能]贷款->(a)[是][能]贷款
(a：：实体)[a][购买]保费->(a)[a][购买]保费
(a：：实体)[能][n][v]->(a)[能][n][v]
(a：：实体)(b：：实体)年龄最小[是]多少->(a)(b)年龄最小[是]多少
(a：：实体)(b：：实体)年龄最大[是]多少->(a)(b)年龄最大[是]多少
(a：：实体)(b：：实体)[n]范围[是]多少->(a)(b)[n]范围[是]多少
(a：：实体)[n][是][a]->(a)[n][是][a]
(a：：实体)[n][是][多久]->(a)[n][是][多久]
(a：：实体)[n][是][什么]->(a)[n][是][什么]
(a：：实体)[v][n][有][什么][要求]->(a)[v][n][有][什么][要求]
(a：：实体)[n][v][有][什么][要求]->(a)[n][v][有][什么][要求]
(a：：实体)[n][是][怎么][计算]->(a)[n][是][怎么][计算]
(a：：实体)[v]->(a)[v]
(a：：实体)[n][v]多少->(a)[n][v]多少
(a：：实体)(b：：双名词)多少->(a)(b)多少
(a：：实体)[n][v][几次]->(a)[n][v][几次]
(a：：实体)[n][v][能][几次]->(a)[n][能][v][几次]
(a：：实体)[v][什么]->(a)[v][什么]
(a：：实体)[v]几年->(a)[v]几年
(a：：实体)[n][是]几年->(a)[n][是]几年
(a：：实体)[什么][n][v]->(a)[什么][n][v]
(a：：实体)[n]多少[q]->(a)[n]多少[q]
(a：：实体)[属于](b：：双名词)->(a)[属于](b)
(a：：实体)[多久][v]一次[n]->(a)[多久][v]一次[n]
(a：：实体)[是]还[v]->(a)[是]还[v]
(a：：实体)适用于[什么](b：：双名词)->(a)适用于[什么](b)
(a：：实体)[v][有][什么]->(a)[v][有][什么]
(a：：实体)[能][d][v]->(a)[能][d][v]
(a：：实体)(b：[n])[v][哪几种](c：[n])->(a)(b)[v][哪几种](c)
(a：：实体)[是][能][v]->(a)[是][能][v]
(a：：实体)[n][v]->(a)[n][v]
(a：：实体)(b：[n])[和](c：[n])关系[是][什么]->(a)(b)[和](c)关系[是][什么]
(a：：实体)(b：[n])[和](c：[n])[能][是](d：[n])->(a)(b)[和](c)[能][是](d)
(a：：实体)(b：：实体)年龄[能]大于(c：：实体)岁->(a)(b)年龄[能]大于(c)岁
(a：：实体)(b：：实体)年龄[能]小于(c：：实体)岁->(a)(b)年龄[能]小于(c)岁
(a：：实体)[n][v]多少->(a)[n][v]多少
(a：：实体)(b：[n])是(c：[n])->(a)(b)是(c)
(a：：实体)对(b：：双名词)[有][要求]->(a)对(b)[有][要求]
(a：：实体)对(b：：实体)[n][要求]->(a)对(b)[n][要求]
(a：：实体)对(b：：实体)[n][有]最高[要求]->(a)对(b)[n][有]最高[要求]
(a：：实体)对(b：：实体)[n][有]最低[要求]->(a)对(b)[n][有]最低[要求]
(a：：实体)对(b：：实体)[n][有][什么][要求]->(a)对(b)[n][有][什么][要求]
(a：：实体)(b：[v])[能](c：[v])->(a)(b)[能](c)
(a：：实体)[有]最低[n][要求]->(a)[有]最低[n][要求]
(a：：实体)[有]最高[n][要求]->(a)[有]最高[n][要求]
(a：：实体)最低[n][要求]->(a)最低[n][要求]
(a：：实体)最高[n][要求]->(a)最高[n][要求]
(a：：实体)多大[n][能][购买]->(a)多大[n][能][购买]
(a：：实体)[n]管不管->(a)[n]管不管
(a：：实体)如果(b：[v])[怎么](c：[v])->(a)如果(b)[怎么](c)
(a：：实体)还[能][v]->(a)还[能][v]
(a：：实体)[n][哪几种]->(a)[n][哪几种]
[什么][n][能][购买](a：：实体)->[什么][n][能][购买](a)
[什么][是](a：：实体)[n]->[什么][是](a)[n]
[什么时间](b：[v])(a：：实体)[n](c：[v])->[什么时间](b)(a)[n](c)
(a：：实体)[是][有][n]->(a)[是][有][n]
(a：：实体)[是][有][n][要求]->(a)[是][有][n][要求]
(a：：实体)[怎么]部分[v]->(a)[怎么]部分[v]
(a：：实体)[v][有][n]->(a)[v][有][n]
(a：：实体)(b：[v])之后[能](c：[v])[n]->(a)(b)之后[能](c)[n]
(a：：实体)(b：[v])之后[能](c：[v])(d：[v])->(a)(b)之后[能](c)(d)
(a：：实体)(b：[v])[要](c：[v])[n]->(a)(b)[要](c)[n]
(a：：实体)(b：：双动词)[能][v]->(a)(b)[能][v]
(a：：实体)(b：[v])[能](c：[v])多少[n]->(a)(b)[能](c)多少[n]
(a：：实体)[a][要求][有][什么]->(a)[a][要求][有][什么]
(a：：实体)[n]年龄最大[是]多少->(a)[n]年龄最大[是]多少
(a：：实体)[n]年龄最小[是]多少->(a)[n]年龄最小[是]多少
(a：：实体)[n]谁[能][v]->(a)[n]谁[能][v]
(a：：实体)对[n]方面[有][什么][要求]->(a)对[n]方面[有][什么][要求]
(a：：实体)[是][q][v]->(a)[是][q][v]
(c：：实体)大于(b：：年龄)还[能][v](a：：实体)->(c)大于(b)还[能][v](a)
(c：：实体)小于(b：：年龄)还[能][v](a：：实体)->(c)小于(b)还[能][v](a)
(a：：实体)[是][v][什么]->(a)[是][v][什么]
(a：：实体)[n]为[多久]->(a)[n]为[多久]
(a：：实体)现在还[v]->(a)现在还[v]
(a：：实体)[是][v][多久]->(a)[是][v][多久]
(a：：实体)[最低][v]多少[n]->(a)[最低][v]多少[n]
(a：：实体)[v][哪几种][n]->(a)[v][哪几种][n]
(a：：实体)[a][要求][是][什么]->(a)[a][要求][是][什么]
(a：：实体)类别[是](b：：实体)->(a)类别[是](b)
(a：：实体)对[n][要求][是][什么]->(a)对[n][要求][是][什么]
(a：：实体)(b：[v])满[m]后[怎么](c：[v])->(a)(b)满[m]后[怎么](c)
(a：：实体)[能][v][n][是]多少->(a)[能][v][n][是]多少
(a：：实体)[n]按多少[v]->(a)[n]按多少[v]
(a：：实体)[是]属于[n]保险->(a)[是]属于[n]保险
(a：：实体)属于[什么](b：[n])(c：[n])->(a)属于[什么](b)(c)
(a：：实体)(b：：双名词)会[有]很多->(a)(b)会[有]很多
(a：：实体)死亡[v]多[n]->(a)死亡[v]多[n]
(a：：实体)退保[要][v]多少[n]->(a)退保[要][v]多少[n]
(a：：实体)[是][什么][n]->(a)[是][什么][n]
(a：：实体)[v][什么][n]->(a)[v][什么][n]
(a：：实体)[能][v]多少[n]->(a)[能][v]多少[n]
(a：：实体)[要求][什么][n]->(a)[要求][什么][n]
(a：：实体)[v]对[n][要求]->(a)[v]对[n][要求]
(a：：实体)(b：[v])每天(c：[v])多少[n]->(a)(b)每天(c)多少[n]
(a：：实体)[n][要求][是]->(a)[n][要求][是]
(a：：实体)[n][v][要求]->(a)[n][v][要求]
(a：：实体)[是][d][v]->(a)[是][d][v]
(a：：实体)(b：：双名词)[要求]->(a)(b)[要求]
(a：：实体+名词)都[v][什么][n]->(a)都[v][什么][n]
(a：：实体)[v]多少[q][n]->(a)[v]多少[q][n]
(a：：实体+名词)[v]多少[q][n]->(a)[v]多少[q][n]
(a：：实体)[n][要][v][m]->(a)[n][要][v][m]
(a：：实体)[要][什么][n][v]->(a)[要][什么][n][v]
(a：：实体)[要求][d][n][v]->(a)[要求][d][n][v]
(a：：实体)[n][多久]->(a)[n][多久]
(a：：实体)[n][有]多长->(a)[n][有]多长
(a：：实体)[能][v]多少[q]->(a)[能][v]多少[q]
(a：：实体)[要][d][n]->(a)[要][d][n]
(a：：实体)[要][d][n][v]->(a)[要][d][n][v]
[n][能][v](a：：实体)->[n][能][v](a)
多大孩子[能][v](a：：实体)->多大孩子[能][v](a)
多大[能][v](a：：实体)->多大[能][v](a)
多大年纪人[能][v](a：：实体)->多大年纪人[能][v](a)
多大[年龄][能][v](a：：实体)->多大[年龄][能][v](a)
(a：：实体)[是]保[哪几种][n]->(a)[是]保[哪几种][n]
(a：：实体)[n]多少[q][能][v]->(a)[n]多少[q][能][v]
(a：：实体)[能][v][m]->(a)[能][v][m]
(a：：实体)轻症[v][什么]->(a)轻症[v][什么]
(a：：实体)轻症[v]点[什么]->(a)轻症[v]点[什么]
(a：：实体)轻症都[v][什么]->(a)轻症都[v][什么]
(a：：实体)轻症都[v]点[什么]->(a)轻症都[v]点[什么]
(a：：实体)[能][v][m]->(a)[能][v][m]
(a：：实体)[要][v]多少[q]->(a)[要][v]多少[q]
(a：：实体)[有][v][功能]->(a)[有][v][功能]
(a：：实体)只[v][m][能]->(a)只[v][m][能]
(a：：实体+名词)[v]多少[n]->(a)[v]多少[n]
(a：：实体)[是]一款[什么]类型[n]->(a)[是]一款[什么]类型[n]
(a：：实体)[是][能](b：：双动词)->(a)[是][能](b)
(a：：实体)[n](b：[v])[怎么](c：[v])->(a)[n](b)[怎么](c)
(b：[v])(a：：实体)[要](c：[v])多少[n]->(b)(a)[要](c)多少[n]
(b：[v])(a：：实体)[能](c：[v])->(b)(a)[能](c)
(b：[v])(a：：实体)[要](c：[v])->(b)(a)[要](c)
(a：：实体)[是][什么](b：：双名词)->(a)[是][什么](b)
[v](a：：实体)[n][有][什么][要求]->[v](a)[n][有][什么][要求]
(b：[v])(a：：实体)还得(c：[v])其他[n]->(b)(a)还得(c)其他[n]
(b：[v])(a：：实体)[要](c：[v])多少[n]->(b)(a)[要](c)多少[n]
(b：[v])(a：：实体)[有][什么][能](c：[v])[n]->(b)(a)[有][什么][能](c)[n]
(b：[v])(a：：实体)[能](c：[v])->(b)(a)能](c)
(b：[v])(a：：实体)[n][能](c：[v])->(b)(a)[n][能](c)
(b：[v])(a：：实体)[能](c：[v])[n]->(b)(a)能](c)[n]
[v](a：：实体)[有][n][要求]->[v](a)[有][n][要求]
(b：[v])(a：：实体)多大年龄得(c：[v])->(b)(a)多大年龄得(c)
(a：：实体)[n][v][多久]->(a)[n][v][多久]
：程度=(提前|延后|推迟)
：实体或名词=({{实体}})|([n])
：损坏=(断)|(坏)|(弯)|(破)|(弄折)
：实体=({{entity}})
：实体或名词=({{entity}})|([n])
：实体多名词=({{entity}}[n][n])|({{entity}}[n])|({{entity}}[v])|({{entity}})
：如何=(怎么样)|(如何)|(怎样)
：修饰词=([a])|([d])|([ad])|([an])|([ag])|([al])
：动词=([v])|([vn])
：代词=([r])|([rr])|([rz])|([rzt])|([rzs])|([rzv])|([ry])|([ryt])|([rys])|([ryv])|([rg])
：名词=([n])|([vn])
：怎么=(如何|怎么|怎么样)
：形容词或副词=([adj])|([adv])
：实体+名词=({{entity}}[n])
：{{实体}}=({{entity}})
：双名词=([n][n])
：双动词=([v][v])
：名词短语=([v][n])|([d][n])|([adj][n])
：年龄=({{entity}}岁)|({{entity}}周岁)|({{entity}}岁人)
：最大或最小=(最大)|(最小)