(a：：实体或名词)要[怎么][v]->(a)[怎么][v]
(a：：实体或名词)要[怎么]才[能][v]->(a)[怎么][v]
(a：：实体或名词)用[什么][方式][能][v]->(a)[怎么][v]
用[什么][方式][能][v](a：：实体或名词)->(a)[怎么][v]
(a：：实体或名词)[有][什么][v][方式]->(a)[怎么][v]
(a：：实体或名词)[v][方式][有][什么]->(a)[怎么][v]
(a：：实体或名词)[v][方式]->(a)[怎么][v]
[怎么][v](a：：实体或名词)->(a)[怎么][v]
[怎么]才[能][v](a：：实体或名词)->(a)[怎么][v]
(a：：实体或名词)[能][怎么][v]->(a)[怎么][v]
[v](a：：实体或名词)[有][什么][方式]->(a)[怎么][v]
[v](a：：实体或名词)[有][什么][方式]->(a)[怎么][v]
(a：：实体或名词)[有][什么][提前][v][方式]->(a)[怎么][提前][v]
(a：：实体或名词)[提前][v][方式][有][什么]->(a)[怎么][提前][v]
(a：：实体或名词)[提前][v][方式]->(a)[怎么][提前][v]
[怎么][提前][v](a：：实体或名词)->(a)[怎么][提前][v]
(a：：实体或名词)[n][怎么][v]->(a)[n][怎么][v]
(a：：实体或名词)[v][n][方式]->(a)[n][怎么][v]
(a：：实体或名词)[v][n][方式]->(a)[n][怎么][v]
(a：：实体或名词)[v][n][方式][有][什么]->(a)[n][怎么][v]
(a：：实体或名词)[v][n][方式]是[什么]->(a)[n][怎么][v]
(a：：实体或名词)[n][v][方式]->(a)[n][怎么][v]
(a：：实体或名词)[n][v][方式][有][什么]->(a)[n][怎么][v]
(a：：实体或名词)[v][n][方式]是[什么]->(a)[n][怎么][v]
(a：：实体或名词)[怎么][v][n]->(a)[n][怎么][v]
[怎么][v](a：：实体或名词)[n]->(a)[n][怎么][v]
(a：：实体)[能][v]->(a)[能][v]
(a：：实体)[是否][能][v]->(a)[能][v]
(a：：实体)[v][能]->(a)[能][v]
[能][v](a：：实体)->(a)[能][v]
[v](a：：实体)[能]->(a)[能][v]
(a：：实体)[能][v][n]->(a)[n][能][v]
(a：：实体)[v][n][能]->(a)[n][能][v]
(a：：实体)[n][v][能]->(a)[n][能][v]
[能][v](a：：实体)[n]->(a)[n][能][v]
(a：：实体)[n][能][v]->(a)[n][能][v]
[什么]是(a：：实体)->[什么]是(a)
(a：：实体)是[什么]->[什么]是(a)
(a：：实体)是[什么][定义]->[什么]是(a)
[什么]是(a：：实体)->[什么]是(a)
[什么]叫(a：：实体)->[什么]是(a)
(a：：实体)[定义]->[什么]是(a)
(a：：实体)[定义][是][什么]->[什么]是(a)
[什么]是(a：：实体或名词)[n]->(a)[n]是[什么]
(a：：实体或名词)[n]->(a)[n]是[什么]
(a：：实体或名词)[n]是[什么]->(a)[n]是[什么]
(a：：实体+名词)[n]是[什么]->(a)[n]是[什么]
(a：：实体+名词)是[什么][n]->(a)[n]是[什么]
(a：：实体或名词)[有][什么]->(a)[有][什么]
[有][什么](a：：实体或名词)->(a)[有][什么]
(a：：实体或名词)[有][什么][n]->(a)[n][有][什么]
(a：：实体或名词)[n][有][什么]->(a)[n][有][什么]
(a：：实体或名词)[什么][n]是[有]->(a)[n][有][什么]
怎么[v]不了(a：：{{实体}})->为什么不能[v](a)
为什么[v]不了(a：：{{实体}})->为什么不能[v](a)
为什么就[v]不了(a：：{{实体}})->为什么不能[v](a)
为什么会[v]不了(a：：{{实体}})->为什么不能[v](a)
(a：：实体或名词)[能][v][n]有[什么]->(a)[能][v][什么][n]
(a：：实体或名词)[什么][n][能][v]->(a)[能][v][什么][n]
去[哪里][能][v](a：：实体或名词)->[哪里][能][v](a)
(a：：实体或名词)[哪里][能][v]->[哪里][能][v](a)
(a：：实体或名词)去[哪里][能][v]->[哪里][能][v](a)
(a：：实体或名词)要去[哪里][v]->[哪里][能][v](a)
(a：：实体或名词)[应该]去[哪里][v]->[哪里][能][v](a)
去[哪里][能][v](a：：实体或名词)->[哪里][能][v](a)
[v](a：：实体或名词)要[哪里][能]->[哪里][能][v](a)
[v](a：：实体或名词)要去[哪里][能]->[哪里][能][v](a)
[v](a：：实体或名词)要[哪里]->[哪里][能][v](a)
[v](a：：实体或名词)要去[哪里]->[哪里][能][v](a)
(a：：实体或名词)有多少->(a)有多少
(a：：实体或名词)是多少->(a)有多少
(a：：实体或名词)有几个->(a)有多少
(a：：实体或名词)的种类->(a)的种类
(a：：实体或名词)的种类是多少->(a)的种类
(a：：实体或名词)的种类有[什么]->(a)的种类
(a：：实体或名词)[n]多少->(a)[n]是多少
(a：：实体或名词)[要][v]多少[n]->(a)[要][v]多少[n]
(a：：实体或名词)[应该][v]多少[n]->(a)[要][v]多少[n]
(a：：实体或名词)[v]多少[n]->(a)[要][v]多少[n]
(a：：实体或名词)要多少[n]->(a)要多少[n]
(a：：实体或名词)[n]要多少->(a)要多少[n]
(a：：实体或名词)要多少[n][n]->(a)要多少[n]
(a：：实体或名词)[n]要多少[n]->(a)要多少[n]
(a：：实体或名词)[n]多少->(a)[n]多少
(a：：实体或名词)[n]有多少->(a)[n]多少
(a：：实体或名词)[n]多少[n]->(a)[n]多少[n]
(a：：实体或名词)[n]有多少[n]->(a)[n]多少[n]
(a：：实体或名词)[n]是多少[n]->(a)[n]多少[n]
(a：：实体或名词)[能][v]多少[n][n]->(a)[能][v]多少[n][n]
(a：：实体或名词)[能][v][n]有多少[n]->(a)[能][v]多少[n][n]
(a：：实体或名词)[v]多少[n][n]->(a)[能][v]多少[n][n]
(a：：实体或名词)[v][n]有多少[n]->(a)[能][v]多少[n][n]
(a：：实体或名词)(b：：形容词或副词)[能][v]多少[n]->(a)(b)[能][v]多少[n]
(a：：实体或名词)(b：：形容词或副词)[能][v]多少->(a)(b)[能][v]多少[n]
(a：：实体或名词)[n](b：：形容词或副词)[能][v]多少[n]->(a)[n](b)[能][v]多少[n]
(a：：实体或名词)[n](b：：形容词或副词)需要[v]多少[n]->(a)[n](b)[能][v]多少[n]
(a：：实体或名词)[n](b：：形容词或副词)[能][v]多少->(a)[n](b)[能][v]多少
(a：：实体或名词)[n](b：：形容词或副词)是多少->(a)[n](b)[能][v]多少
(a：：实体或名词)(b：：形容词或副词)[n]是多少->(a)[n](b)[能][v]多少
：程度=(提前|延后|推迟)
：实体或名词=({{实体}})|([n])
：损坏=(断)|(坏)|(弯)|(破)|(弄折)
：实体=({{entity}})
：实体或名词=({{entity}})|([n])
：实体多名词=({{entity}}[n][n])|({{entity}}[n])|({{entity}}[v])|({{entity}})
：如何=(怎么样)|(如何)|(怎样)
：修饰词=([a])|([d])|([ad])|([an])|([ag])|([al])
：动词=([v])|([vn])
：代词=([r])|([rr])|([rz])|([rzt])|([rzs])|([rzv])|([ry])|([ryt])|([rys])|([ryv])|([rg])
：名词=([n])|([vn])
：怎么=(如何|怎么|怎么样)
：形容词或副词=([adj])|([adv])
：实体+名词=({{entity}}[n])
：{{实体}}=({{entity}})
：双名词=([n][n])
：双动词=([v][v])
：名词短语=([v][n])|([d][n])|([adj][n])
：年龄=({{entity}}岁)|({{entity}}周岁)|({{entity}}岁人)
：最大或最小=(最大)|(最小)
：名词短语=([v][n])|([d][n])|([adj][n])
：年龄=({{entity}}岁)|({{entity}}周岁)|({{entity}}岁人)
：最大或最小=(最大)|(最小)
