(a：：实体或名词)[怎么][v]->(a)[怎么][v]
(a：：实体或名词)(b：：双动词)方式->(a)[怎么](b)
(a：：实体或名词)[怎么][v]->(a)要[怎么][v]
(a：：实体或名词)[怎么][v]->(a)要[怎么]才[能][v]
(a：：实体或名词)[怎么][v]->(a)用[什么][方式][能][v]
(a：：实体或名词)[怎么][v]->用[什么][方式][能][v](a)
(a：：实体或名词)[怎么][v]->(a)[有][什么][v][方式]
(a：：实体或名词)[怎么][v]->(a)[v][方式][有][什么]
(a：：实体或名词)[怎么][v]->(a)[v][方式]
(a：：实体或名词)[怎么][v]->[怎么][v](a)
(a：：实体或名词)[怎么][v]->[怎么]才[能][v](a)
(a：：实体或名词)[怎么][v]->(a)[能][怎么][v]
(a：：实体或名词)[怎么][v]->[v](a)[有][什么][方式]
(a：：实体或名词)[怎么][v]->[v](a)[有][什么][方式]
(a：：实体或名词)[怎么][提前][v]->(a)[有][什么][提前][v][方式]
(a：：实体或名词)[怎么][提前][v]->(a)[提前][v][方式][有][什么]
(a：：实体或名词)[怎么][提前][v]->(a)[提前][v][方式]
(a：：实体或名词)[怎么][提前][v]->[怎么][提前][v](a)
(a：：实体或名词)[n][怎么][v]->(a)[n][怎么][v]
(a：：实体或名词)(b：：名词短语)[怎么][v]->(a)(b)[怎么][v]
(a：：实体或名词)[n][怎么][v]->(a)[v][n][方式]
(a：：实体或名词)[n][怎么][v]->(a)[v][n][方式]
(a：：实体或名词)[n][怎么][v]->(a)[v][n][方式][有][什么]
(a：：实体或名词)[n][怎么][v]->(a)[v][n][方式]是[什么]
(a：：实体或名词)[n][怎么][v]->(a)[n][v][方式]
(a：：实体或名词)[n][怎么][v]->(a)[n][v][方式][有][什么]
(a：：实体或名词)[n][怎么][v]->(a)[v][n][方式]是[什么]
(a：：实体或名词)[n][怎么][v]->(a)[怎么][v][n]
(a：：实体或名词)[能][v]->(a)[能][v]
(a：：实体或名词)[能][v]->(a)[是否][能][v]
(a：：实体或名词)[能][v]->(a)[v][能]
(a：：实体或名词)[能][v]->[能][v](a)
(a：：实体或名词)[能][v]->[v](a)[能]
(a：：实体或名词)[n][能][v]->(a)[能][v][n]
(a：：实体或名词)[n][能][v]->(a)[v][n][能]
(a：：实体或名词)[n][能][v]->(a)[n][v][能]
(a：：实体或名词)[n][能][v]->[能][v](a)[n]
(a：：实体或名词)[n][能][v]->(a)[n][能][v]
[什么]是(a：：实体或名词)->[什么]是(a)[n]
[什么]是(a：：实体或名词)->(a)是[什么]
[什么]是(a：：实体或名词)->(a)是[什么][定义]
[什么]是(a：：实体或名词)->[什么]是(a)[n]
[什么]是(a：：实体或名词)->[什么]叫(a)
[什么]是(a：：实体或名词)->(a)[定义]
[什么]是(a：：实体或名词)->(a)定义][是][什么]
(a：：实体或名词)[n]是[什么]->[什么]是(a)[n]
(a：：实体或名词)[n]是[什么]->(a)[n]
(a：：实体或名词)[n]是[什么]->(a)[n]是[什么]
(a：：实体或名词)[n]是[什么]->(a)[n]是[什么]
(a：：实体或名词)[n]是[什么]->(a)是[什么][n]
(a：：实体或名词)[有][什么]->(a)[有][什么]
(a：：实体或名词)[有][什么]->[有][什么](a)
(a：：实体或名词)[n][有][什么]->(a)[有][什么][n]
(a：：实体或名词)[n][有][什么]->(a)[n][有][什么]
(a：：实体或名词)[n][有][什么]->(a)[什么][n]是[有]
为什么不能[v](a：：实体或名词)->怎么[v]不了(a)
为什么不能[v](a：：实体或名词)->为什么[v]不了(a)
为什么不能[v](a：：实体或名词)->为什么就[v]不了(a)
为什么不能[v](a：：实体或名词)->为什么会[v]不了(a)
(a：：实体或名词)[能][v][什么][n]->(a)[能][v][n]有[什么]
(a：：实体或名词)[能][v][什么][n]->(a)[什么][n][能][v]
[哪里][能][v](a：：实体或名词)->去[哪里][能][v](a)
[哪里][能][v](a：：实体或名词)->(a)[哪里][能][v]
[哪里][能][v](a：：实体或名词)->(a)去[哪里][能][v]
[哪里][能][v](a：：实体或名词)->(a)要去[哪里][v]
[哪里][能][v](a：：实体或名词)->(a)[应该]去[哪里][v]
[哪里][能][v](a：：实体或名词)->去[哪里][能][v](a)
[哪里][能][v](a：：实体或名词)->[v](a)要[哪里][能]
[哪里][能][v](a：：实体或名词)->[v](a)要去[哪里][能]
[哪里][能][v](a：：实体或名词)->[v](a)要[哪里]
[哪里][能][v](a：：实体或名词)->[v](a)要去[哪里]
(a：：实体或名词)有多少->(a)有多少
(a：：实体或名词)有多少->(a)是多少
(a：：实体或名词)有多少->(a)有几个
(a：：实体或名词)的种类->(a)的种类
(a：：实体或名词)的种类->(a)的种类是多少
(a：：实体或名词)的种类->(a)的种类有[什么]
(a：：实体或名词)[n]是多少->(a)[n]是多少
(a：：实体或名词)[n]是多少->(a)[n]多少
(a：：实体或名词)[要][v]多少[n]->(a)[要][v]多少[n]
(a：：实体或名词)[要][v]多少[n]->(a)[应该][v]多少[n]
(a：：实体或名词)[要][v]多少[n]->(a)[v]多少[n]
(a：：实体或名词)要多少[n]->(a)要多少[n]
(a：：实体或名词)要多少[n]->(a)[n]要多少
(a：：实体或名词)要多少[n]->(a)要多少[n][n]
(a：：实体或名词)要多少[n]->(a)[n]要多少[n]
(a：：实体或名词)[n]多少->(a)[n]多少
(a：：实体或名词)[n]多少->(a)[n]有多少
(a：：实体或名词)[n]多少[n]->(a)[n]多少[n]
(a：：实体或名词)[n]多少[n]->(a)[n]有多少[n]
(a：：实体或名词)[n]多少[n]->(a)[n]是多少[n]
(a：：实体或名词)[能][v]多少[n][n]->(a)[能][v]多少[n][n]
(a：：实体或名词)[能][v]多少[n][n]->(a)[能][v][n]有多少[n]
(a：：实体或名词)[能][v]多少[n][n]->(a)[v]多少[n][n]
(a：：实体或名词)[能][v]多少[n][n]->(a)[v][n]有多少[n]
(a：：实体或名词)(b：：形容词或副词)[能][v]多少[n]->(a)(b)[能][v]多少[n]
(a：：实体或名词)(b：：形容词或副词)[能][v]多少[n]->(a)(b)[能][v]多少
(a：：实体或名词)[n](b：：形容词或副词)[能][v]多少[n]->(a)[n](b)[能][v]多少[n]
(a：：实体或名词)[n](b：：形容词或副词)[能][v]多少[n]->(a)[n](b)需要[v]多少[n]
(a：：实体或名词)[n](b：：形容词或副词)[能][v]多少[n]->(a)[n](b)[能][v]多少
(a：：实体或名词)[n](b：：形容词或副词)[能][v]多少->(a)[n](b)是多少
(a：：实体或名词)[n](b：：形容词或副词)[能][v]多少->(a)(b)[n]是多少
(b：：动作)(a：：实体或名词)[要][v][什么]东西->(b)(a)[要][什么]证件
(a：：实体或名词)多少次会(b：{{datatype}})->(a)多少次就[开始](b)
(a：：实体或名词)会(b：{{datatype}})->(a)(b)
(a：：实体或名词)[v][多少][n]->(a)[v][要][多少][n]
(a：{{日常考勤}})(b：{{ComplexProperty}})[时候]->(a)(b)[时候]有[要求]
(a：{{公积金}})(b：{{ComplexProperty}})(c：{{datatype}})->(a)(b)[是][什么](c)
(a：：名词成分)[哪里][能][v]->(a)[哪里][v]
(a：：名词成分)[哪里][能](b：{{ComplexProperty}})->(a)[哪里](b)
(a：：名词成分)(b：：datatype)[有][什么]->(a)(b)[是][什么]
(a：{{社保}})[v][n][哪里][查询]->(a)[v][n][怎么][查询]
[a][n](b：{{入职离职}})(c：：datatype)->[a][n][怎么](c)(b)
(a：{{职务变动}})(c：{{ComplexProperty}})是[怎么](b：：datatype)->(a)(c)[怎么](b)
(a：{{职务变动}})(c：{{ComplexProperty}})[是][怎么][v]->(a)(c)[方式][是][什么]
(a：{{员工考核}}[哪里](b：动作)->(a)[怎么](b)
：datatype=({{datatype}})
：动作=({{ComplexProperty}})|([v])
：名词成分=({{公积金}}{{资料类型}})|({{公积金}}{{ComplexProperty}}{{datatype}})|({{日常考勤}})|({{社保}})|({{职务变动}})|({{重要文件}})|({{日常证明}}{{datatype}})|({{考勤异常}})
(a：：实体或名词)->(a)是[多久]
(a：：实体或名词)->(a)是[多少]
(a：：实体或名词)->(a)是[多少]
(a：：实体或名词)会[v]->(a)是要[v]
(a：：名词成分)(b：：动作)[方式]是[什么]->(a)(b)[方式]有[什么]
(a：：名词成分)[开始][时候]->(a)[开始][时候]是什么[时候]
(a：：实体或名词)[时候][n]->(a)[时候][n]
(a：：名词成分)是[什么]->(a)有[什么]是[什么]
(a：：名词成分)有[什么]->(a)是[什么]
(a：：名词成分)[哪里][办理]->(a)[哪里][能][办理]
(a：：名词成分)[哪里][能][v]->(a)[哪里][v]
(a：：名词成分)[哪里][v]->(a)[哪里][能][v]
(a：：名词成分)[哪里][v]->(a)[v]的地方
(a：：名词成分)[哪里][v]->(a)[v]的地方在[哪里]
(a：：名词成分)[哪里](b：：动作)->(a)[哪里][能](b)
(a：：名词成分)[哪里](b：：动作)->(a)(b)的地方
(a：：名词成分)[哪里](b：：动作)->(a)(b)的地方在[哪里]
(a：：动作)(b：：名词成分)[要]带[什么][n]->(a)(b)带什么东西
[最晚](a：：实体)[n]->(a)[最晚][n]
[最早](a：：实体)[n]->(a)[最早][n]
[t](a：：实体)[v]->[v](a)[t]
(d：[v])[n][就能][拿](a：：实体)->(a)(d)[n][就能][拿]
(a：：实体)[没有][v](b：：实体)[能](c：：实体)(d：：实体)->(c)(d)[能][没有][v](a)(b)
(a：：实体)[有](b：：实体)->什么是(a)(b)
[t](a：：实体)[可以]->[可以][t](a)
(c：[n])[有][几种][v](a：：实体)(b：[n])->(c)[v](a)(b)有[m]
[r]都要(a：：实体)->[需要][r](a)
(a：：实体)[最晚][什么时间](b：：实体)[v]->[最晚][什么时间](b)(a)[v]
(a：：实体)[r](b：：实体)->[r](b)(a)
[每天][什么时间](a：：实体)->[每天](a)[时间][是][什么]
[什么][是][v][n](a：：实体)->[v][n](a)[是][什么]
[什么时间][能有](a：：实体)->(a)[是][什么时间]
(a：：实体)(b：：实体)[v][n]->(b)(a)[v][n]
[如何](a：：实体)(b：：实体)->(b)[如何](a)
[什么时间][算](a：：实体)->(a)[是][什么时间]
[加班][能](a：：实体)(b：[n])[或](c：[n])->(b)[或](c)[能][通过][加班](a)
(a：：实体)[加班][需要][n]->(a)[加班][用][n]
[如何](a：：实体)(b：：实体)->(b)[怎么](a)
(a：：实体)(b：：实体)[是][m]->(a)(b)[是][什么时间]
[没有](a：：实体)[怎么][v]->[怎么][v](a)
[n](a：：实体)[有哪些]->[n](a)[是什么]
[能][v][n]->[n][能][v]
(a：：实体)[v][多长][时间][能][n]->(a)[v][时间]
[v][a：：实体]->[怎么](a)[v]
[每年][有多少](a：：实体)[n]->(a)[n][每年][有多少]
[n](a：：实体)[什么][时间][v]->[n](a)[v][时间]
(a：：实体)(b：：实体)[怎么][v]->[怎么][v](a)(b)
(a：：实体)[v][哪几种][类型]->(a)[方式]
[如何][v](a：：实体)->(a)[怎么][v]
[n][如何](a：：实体)->[n](a)[方式]
(a：：实体)[v][流程][是][什么]->[怎么][v](a)
[怎么][申请](a：：实体)(b：：实体)(c：：实体)->(a)(b)(c)[怎么][申请]
(b：：实体)(a：：实体)[怎么][v]->(b)(a)[方式]
(b：：实体)(a：：实体)[怎么办]->(b)(a)[怎么][解决]
[v][需要][什么][条件]->[v][方式]
(a：：实体)(b：：实体)[需要][v][什么]->(a)(b)[方式]
[哪里][可以](a：[v])(b：：实体)(c：[v])(d：：实体)->(b)(a)[方式]
(a：：实体)[v][流程]->[怎么][v](a)
(a：：实体)[v][方式]->[怎么][v](a)
(c：：实体)[f](a：：实体)[怎么](b：：实体)->(c)(a)(b)[方式]
(a：：实体)(b：：实体)[有][时间][要求]->(a)(b)[时间][要求][是][什么]
(a：：实体)[会][如何]->(a)[后果]
[怎么][算](a：：实体)->(a)[定义]
[怎么][d][算](a：：实体)->(a)[定义]
(a：：实体)[怎么办]->(a)[怎么][解决]
(a：：实体)[f][有][n]->(a)[f][n][怎么][处理]
[怎么](a：[v])[n](b：[v])->[n](b)[怎么](a)
(a：：实体)[v](b：：实体)[n]->(a)[v](b)[n][是][什么]
(a：：实体)[v][怎样]->(a)[后果]
(a：：实体)(b：：实体)[有][时间][要求]->(a)(b)[时间]
(a：：实体)[v][怎样]->(a)[后果]
(a：：实体)(b：：实体)(c：：实体)->(a)(b)(c)[是][什么]
(a：[vn])[怎么](b：[vn])->(a)(b)[怎么办]
[nvf][v][n][要][怎么做]->[nvf][n][要][怎么][v]
(a：：公积金)(b：：ComplexProperty)[是][什么](c：：datatype)->(a)(b)(c)[是][什么]
(a：：公积金)(b：：ComplexProperty)[是什么](c：：datatype)->(a)(b)(c)[是什么]
(a：：公积金)(b：：ComplexProperty)[方式][是什么]->[怎么](a)(b)
(a：：公积金)[能](b：：ComplexProperty)->(a)(b)[能]
[该][怎么](a：：ComplexProperty)(a：：公积金)->(a)[怎么](b)
(a：：入职离职)[要][如何](b：：ComplexProperty)[n]->[怎么](b)(a)
[没有](a：：公积金)[怎么](b：：ComplexProperty)->[怎么](b)(a)
[v][可以](a：：ComplexProperty)[哪些][n]->[v][哪些][n][可以](a)
[n][怎么](a：：ComplexProperty)->[n][期间](a)
：程度=(提前|延后|推迟)
：实体或名词=({{实体}})|([n])
：损坏=(断)|(坏)|(弯)|(破)|(弄折)
：实体=({{entity}})
：实体或名词=({{entity}})|([n])
：实体多名词=({{entity}}[n][n])|({{entity}}[n])|({{entity}}[v])|({{entity}})
：如何=(怎么样)|(如何)|(怎样)
：修饰词=([a])|([d])|([ad])|([an])|([ag])|([al])
：动词=([v])|([vn])
：代词=([r])|([rr])|([rz])|([rzt])|([rzs])|([rzv])|([ry])|([ryt])|([rys])|([ryv])|([rg])
：名词=([n])|([vn])
：怎么=(如何|怎么|怎么样)
：形容词或副词=([adj])|([adv])
：实体+名词=({{entity}}[n])
：{{实体}}=({{entity}})
：双名词=([n][n])
：双动词=([v][v])
：名词短语=([v][n])|([d][n])|([adj][n])
：年龄=({{entity}}岁)|({{entity}}周岁)|({{entity}}岁人)
：最大或最小=(最大)|(最小)
：条件状语词=([nnf])|([nf])|([nvf])
：休假=({{事假}})|({{产检假}})|({{哺乳假}})|({{家长会}})|({{年假}})|({{法定假期}})|({{流产假}})|({{病假}})|({{节育假}})|({{陪产假}})|({{难产假}})
：入职离职=({{离职}})|({{入职}})
：公积金=({{公积金}})|({{联名卡}})
：变更事项=({{聘用单位}})|({{随往人员}})
：员工状态=({{已离职}})
：地点=({{复兴门职场}})|({{昌平职场}})|({{武汉后援中心}})
：打卡方式=({{泰康易+}})|({{面部识别考勤机}})
：打卡条件=({{内部wifi}})|({{本人手机}})
：方式=({{创新中心面部闸机}})|({{泰康易+}})
：日常证明=({{工作居住证}})|({{签证用在职证明}})|({{非签证用在职证明}})
：本地异地=({{异地}})|({{本地}})
：用途=({{签证用}})|({{非签证用}})
：社保=({{医疗报销}})|({{定点医院}})|({{社保}})|({{社保卡}})|({{社保网站}})
：福利=({{生育险报销}})|({{补充医疗报销}})
：租购房=({{租房}})|({{购房}})
：考勤=({{倒休}})|({{公出}})|({{打卡}})|({{打卡失败}})|({{打卡记录}})|({{早退}})|({{迟到}})
：职务变动=({{个人异动}})|({{异动}})|({{部门异动}})
：职场=({{创新中心}})|({{复兴门职场}})|({{昌平职场}})|({{武汉后援中心}})|({{泰康商学院}})
：行政=({{公章}})|({{门禁卡}})|({{餐卡}})
：证件状态=({{丢失}})|({{忘带}})|({{损坏}})
：ComplexProperty=({{办理}})|({{发卡}})|({{变更}})|({{审批}})|({{开具}})|({{报销}})|({{报销范围}})|({{报销额度}})|({{提取}})|({{申请}})|({{续签}})|({{补办}})|({{转入}})|({{转出}})